Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\MicroGoggles\2_Heart_rate\max30102_esp32_oximeter-master\build\oximetro-hr.elf C:\Users\pprat\Senior_Design\MicroGoggles\2_Heart_rate\max30102_esp32_oximeter-master\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 15 2025 18:46:02[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c174h ( 49524) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001c19c vaddr=3fc94100 size=02c00h ( 11264) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001eda4 vaddr=40374000 size=01274h (  4724) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1df9ch (122780) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003dfc4 vaddr=40375274 size=0ee00h ( 60928) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004cdcc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     oximetro-hr[0m
[0;32mI (175) app_init: App version:      513b76f-dirty[0m
[0;32mI (180) app_init: Compile time:     Oct 15 2025 18:45:52[0m
[0;32mI (185) app_init: ELF file SHA256:  1ac5882f8...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98218 len 000514F8 (325 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (251) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) MAIN: ===========================================[0m
[0;32mI (284) MAIN:   MAX30102 Heart Rate & SpO2 Monitor[0m
[0;32mI (294) MAIN: ===========================================[0m
[0;32mI (304) MAIN: âœ“ I2C initialized successfully[0m
[0;32mI (404) MAX30102: Part ID: 0x15 (expected 0x15)[0m
[0;32mI (404) MAX30102: Rev ID: 0x06[0m
[0;32mI (404) MAIN: âœ“ MAX30102 sensor detected![0m
[0;32mI (504) MAX30102: FIFO Config: OK[0m
[0;32mI (504) MAX30102: Mode Config: OK[0m
[0;32mI (504) MAX30102: SPO2 Config: OK[0m
[0;32mI (504) MAX30102: LED1 PA: OK[0m
[0;32mI (504) MAX30102: LED2 PA: OK[0m
[0;32mI (504) MAX30102: MAX30102 initialization complete[0m
[0;32mI (504) MAIN: [0m
[0;32mI (504) MAIN: System ready! Place your finger on the sensor...[0m
[0;32mI (514) MAIN: [0m
[0;32mI (514) main_task: Returned from app_main()[0m
R0 307696.726562
[0;33mW (11364) MAIN: Poor signal quality - HR: 333, Correlation: 0.970[0m
[0;33mW (11364) MAIN:   â†’ Heart rate out of range. Adjust finger pressure.[0m
R0 28158771.101562
[0;33mW (17094) MAIN: Poor signal quality - HR: 20, Correlation: 0.995[0m
[0;33mW (17094) MAIN:   â†’ Heart rate out of range. Adjust finger pressure.[0m
R0 145415064.343750
[0;33mW (22824) MAIN: Poor signal quality - HR: 333, Correlation: 0.993[0m
[0;33mW (22824) MAIN:   â†’ Heart rate out of range. Adjust finger pressure.[0m
R0 532023936.375000
red_rms nan
ir_rms nan
Z nan

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #5                 â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:  136 bpm             â•‘
â•‘  ðŸ©¸ SpO2:          nan%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  29.4Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.994               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 534017.046875
red_rms 288.955014
ir_rms 730.764668
Z 0.462401

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #6                 â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   68 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  29.9Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.999               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 1088251.140625
red_rms 388.288552
ir_rms 1043.192696
Z 0.438671

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #7                 â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   65 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  30.1Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.997               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 1353230.031250
red_rms 415.864161
ir_rms 1163.284144
Z 0.425388

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #8                 â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   65 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  30.2Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.998               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 976787.210938
red_rms 364.241678
ir_rms 988.325351
Z 0.440954

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #9                 â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   68 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  30.8Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.999               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 674774.210938
red_rms 300.755715
ir_rms 821.446286
Z 0.437608

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #10                â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   68 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  31.1Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.999               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 948215.390625
[0;33mW (63234) MAIN: Poor signal quality - HR: 36, Correlation: 0.999[0m
[0;33mW (63234) MAIN:   â†’ Heart rate out of range. Adjust finger pressure.[0m
R0 947184.578125
red_rms 345.913284
ir_rms 973.233785
Z 0.430970

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #12                â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   68 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  31.4Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.999               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 960560.625000
red_rms 349.329357
ir_rms 980.081629
Z 0.433801

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #13                â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   68 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  31.5Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.997               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

R0 824558.726562
[0;33mW (80524) MAIN: Poor signal quality - HR: 36, Correlation: 1.000[0m
[0;33mW (80524) MAIN:   â†’ Heart rate out of range. Adjust finger pressure.[0m
R0 885470.703125
red_rms 327.990854
ir_rms 940.994155
Z 0.425861

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Measurement #15                â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘  â¤ï¸  Heart Rate:   68 bpm             â•‘
â•‘  ðŸ©¸ SpO2:         70.0%              â•‘
â•‘  ðŸŒ¡ï¸  Temperature:  31.5Â°C             â•‘
â•‘  ðŸ“Š Correlation:  0.991               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[0;33mW (142504) MAIN: No finger detected. Please place finger firmly on sensor.[0m
[0;33mW (142504) MAIN: IR sample: 349 (need > 50000)[0m
[0;33mW (198704) MAIN: No finger detected. Please place finger firmly on sensor.[0m
[0;33mW (198704) MAIN: IR sample: 347 (need > 50000)[0m
[0;33mW (254904) MAIN: No finger detected. Please place finger firmly on sensor.[0m
[0;33mW (254904) MAIN: IR sample: 344 (need > 50000)[0m
