Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\project-name.elf C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  9 2025 12:03:29[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8f0h ( 47344) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b918 vaddr=3fc92b00 size=02ae8h ( 10984) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e408 vaddr=40374000 size=01c10h (  7184) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b520h (111904) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003b548 vaddr=40375c10 size=0ce60h ( 52832) load[0m
[0;32mI (140) esp_image: segment 5: paddr=000483b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     project-name[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Oct  9 2025 12:03:15[0m
[0;32mI (180) app_init: ELF file SHA256:  adc113794...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC96080 len 00053690 (333 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) maxrefdes117: I2C initialized successfully[0m
[0;32mI (279) maxrefdes117: MAX30102 Part ID: 0x15[0m
[0;32mI (379) maxrefdes117: MAX30102 configured for SpO2 mode[0m
[0;32mI (619) maxrefdes117: IR: 1231, AC: -27899[0m
[0;32mI (869) maxrefdes117: IR: 1225, AC: -20610[0m
[0;32mI (1119) maxrefdes117: IR: 1259, AC: -20560[0m
[0;32mI (1369) maxrefdes117: IR_raw: 1229, DC: 4773, AC: 8227, BPM: 1260[0m
[0;32mI (1619) maxrefdes117: IR: 1197, AC: -24922[0m
[0;32mI (1869) maxrefdes117: IR: 1221, AC: -15760[0m
[0;32mI (2119) maxrefdes117: IR: 1157, AC: -22825[0m
[0;32mI (2369) maxrefdes117: IR_raw: 1251, DC: 4929, AC: 3703, BPM: 1050[0m
[0;32mI (2619) maxrefdes117: IR: 1230, AC: -16593[0m
[0;32mI (2869) maxrefdes117: IR: 1218, AC: 20159[0m
[0;32mI (3119) maxrefdes117: IR: 22938, AC: 2217[0m
[0;32mI (3369) maxrefdes117: IR_raw: 112229, DC: 421035, AC: 26864, BPM: 1170[0m
[0;32mI (3619) maxrefdes117: IR: 116567, AC: 8068[0m
[0;32mI (3869) maxrefdes117: IR: 117516, AC: -17822[0m
[0;32mI (4119) maxrefdes117: IR: 118824, AC: -24009[0m
[0;32mI (4369) maxrefdes117: IR_raw: 119493, DC: 460008, AC: 760, BPM: 1230[0m
[0;32mI (4619) maxrefdes117: IR: 119631, AC: -11186[0m
[0;32mI (4869) maxrefdes117: IR: 120307, AC: 29389[0m
[0;32mI (5119) maxrefdes117: IR: 120918, AC: -11911[0m
[0;32mI (5369) maxrefdes117: IR_raw: 120568, DC: 463649, AC: -8714, BPM: 1260[0m
[0;32mI (5619) maxrefdes117: IR: 120860, AC: 2935[0m
[0;32mI (5869) maxrefdes117: IR: 121385, AC: 8146[0m
[0;32mI (6119) maxrefdes117: IR: 120626, AC: 28265[0m
[0;32mI (6369) maxrefdes117: IR_raw: 121154, DC: 466147, AC: 1037, BPM: 1050[0m
[0;32mI (6619) maxrefdes117: IR: 121651, AC: -6643[0m
[0;32mI (6869) maxrefdes117: IR: 120976, AC: -12946[0m
[0;32mI (7119) maxrefdes117: IR: 121183, AC: -1452[0m
[0;32mI (7369) maxrefdes117: IR_raw: 121888, DC: 469006, AC: -30422, BPM: 1290[0m
[0;32mI (7619) maxrefdes117: IR: 121393, AC: -25171[0m
[0;32mI (7869) maxrefdes117: IR: 121569, AC: -2262[0m
[0;32mI (8119) maxrefdes117: IR: 121960, AC: -14194[0m
[0;32mI (8369) maxrefdes117: IR_raw: 122075, DC: 470498, AC: -31250, BPM: 1530[0m
[0;32mI (8619) maxrefdes117: IR: 121669, AC: -26982[0m
[0;32mI (8869) maxrefdes117: IR: 121883, AC: -2646[0m
[0;32mI (9119) maxrefdes117: IR: 122165, AC: -26628[0m
[0;32mI (9369) maxrefdes117: IR_raw: 121131, DC: 466233, AC: 23711, BPM: 1500[0m
[0;32mI (9619) maxrefdes117: IR: 121147, AC: -13506[0m
[0;32mI (9869) maxrefdes117: IR: 121522, AC: -12124[0m
[0;32mI (10119) maxrefdes117: IR: 120444, AC: 6239[0m
[0;32mI (10369) maxrefdes117: IR_raw: 120640, DC: 464348, AC: -5717, BPM: 960[0m
[0;32mI (10619) maxrefdes117: IR: 120976, AC: -10312[0m
[0;32mI (10869) maxrefdes117: IR: 120483, AC: -27613[0m
[0;32mI (11119) maxrefdes117: IR: 119670, AC: 31520[0m
[0;32mI (11369) maxrefdes117: IR_raw: 119881, DC: 461171, AC: 10061, BPM: 1050[0m
[0;32mI (11619) maxrefdes117: IR: 120238, AC: -8101[0m
[0;32mI (11869) maxrefdes117: IR: 118868, AC: -20296[0m
[0;32mI (12119) maxrefdes117: IR: 118835, AC: 5523[0m
[0;32mI (12369) maxrefdes117: IR_raw: 119415, DC: 459476, AC: 7170, BPM: 1260[0m
[0;32mI (12619) maxrefdes117: IR: 118996, AC: -6285[0m
[0;32mI (12869) maxrefdes117: IR: 118467, AC: -2569[0m
[0;32mI (13119) maxrefdes117: IR: 118848, AC: -17595[0m
[0;32mI (13369) maxrefdes117: IR_raw: 119135, DC: 458310, AC: -15333, BPM: 1290[0m
[0;32mI (13619) maxrefdes117: IR: 116836, AC: -24080[0m
[0;32mI (13869) maxrefdes117: IR: 39358, AC: -19818[0m
[0;32mI (14119) maxrefdes117: IR: 112462, AC: -31663[0m
[0;32mI (14369) maxrefdes117: IR_raw: 113835, DC: 438081, AC: -10910, BPM: 1050[0m
[0;32mI (14619) maxrefdes117: IR: 114297, AC: 12467[0m
[0;32mI (14869) maxrefdes117: IR: 114604, AC: -22384[0m
[0;32mI (15119) maxrefdes117: IR: 115091, AC: -23610[0m
[0;32mI (15369) maxrefdes117: IR_raw: 114775, DC: 441576, AC: -19411, BPM: 930[0m
[0;32mI (15619) maxrefdes117: IR: 115025, AC: 23435[0m
[0;32mI (15869) maxrefdes117: IR: 115457, AC: -19525[0m
[0;32mI (16119) maxrefdes117: IR: 115066, AC: -25297[0m
[0;32mI (16369) maxrefdes117: IR_raw: 115211, DC: 443320, AC: 16752, BPM: 1110[0m
[0;32mI (16619) maxrefdes117: IR: 115261, AC: -4825[0m
[0;32mI (16869) maxrefdes117: IR: 107410, AC: 10520[0m
[0;32mI (17119) maxrefdes117: IR: 107206, AC: 12887[0m
[0;32mI (17369) maxrefdes117: IR_raw: 108350, DC: 416488, AC: 25031, BPM: 1200[0m
[0;32mI (17619) maxrefdes117: IR: 108298, AC: -24222[0m
[0;32mI (17869) maxrefdes117: IR: 108356, AC: 10287[0m
[0;32mI (18119) maxrefdes117: IR: 108825, AC: 10515[0m
[0;32mI (18369) maxrefdes117: IR_raw: 109315, DC: 420483, AC: -26914, BPM: 1320[0m
[0;32mI (18619) maxrefdes117: IR: 108114, AC: 32311[0m
[0;32mI (18869) maxrefdes117: IR: 108339, AC: 16510[0m
[0;32mI (19119) maxrefdes117: IR: 108745, AC: 20741[0m
[0;32mI (19369) maxrefdes117: IR_raw: 107901, DC: 415587, AC: 15143, BPM: 1380[0m
[0;32mI (19619) maxrefdes117: IR: 107874, AC: 31443[0m
[0;32mI (19869) maxrefdes117: IR: 108223, AC: 10346[0m
[0;32mI (20119) maxrefdes117: IR: 107887, AC: 6405[0m
[0;32mI (20369) maxrefdes117: IR_raw: 104074, DC: 398743, AC: -15004, BPM: 1230[0m
[0;32mI (20619) maxrefdes117: IR: 105021, AC: -21053[0m
[0;32mI (20869) maxrefdes117: IR: 102248, AC: 20838[0m
[0;32mI (21119) maxrefdes117: IR: 79005, AC: -19464[0m
[0;32mI (21369) maxrefdes117: IR_raw: 105321, DC: 400211, AC: -6794, BPM: 1110[0m
[0;32mI (21619) maxrefdes117: IR: 96005, AC: 9573[0m
[0;32mI (21869) maxrefdes117: IR: 100339, AC: -3509[0m
[0;32mI (22119) maxrefdes117: IR: 99970, AC: -22480[0m
[0;32mI (22369) maxrefdes117: IR_raw: 101113, DC: 388877, AC: -30118, BPM: 1530[0m
[0;32mI (22619) maxrefdes117: IR: 102477, AC: 14826[0m
[0;32mI (22869) maxrefdes117: IR: 101880, AC: 26226[0m
[0;32mI (23119) maxrefdes117: IR: 102751, AC: -13177[0m
[0;32mI (23369) maxrefdes117: IR_raw: 103682, DC: 399045, AC: 29177, BPM: 1320[0m
[0;32mI (23619) maxrefdes117: IR: 103663, AC: 21340[0m
[0;32mI (23869) maxrefdes117: IR: 101389, AC: -12953[0m
[0;32mI (24119) maxrefdes117: IR: 105463, AC: 12170[0m
[0;32mI (24369) maxrefdes117: IR_raw: 107614, DC: 412516, AC: 12382, BPM: 1320[0m
[0;32mI (24619) maxrefdes117: IR: 108412, AC: -5141[0m
[0;32mI (24869) maxrefdes117: IR: 109066, AC: 21044[0m
[0;32mI (25119) maxrefdes117: IR: 113102, AC: 15608[0m
[0;32mI (25369) maxrefdes117: IR_raw: 112013, DC: 430562, AC: 1588, BPM: 1140[0m
[0;32mI (25619) maxrefdes117: IR: 114254, AC: -21150[0m
[0;32mI (25869) maxrefdes117: IR: 115104, AC: 12657[0m
[0;32mI (26119) maxrefdes117: IR: 113342, AC: 27646[0m
[0;32mI (26369) maxrefdes117: IR_raw: 114713, DC: 441169, AC: 27128, BPM: 1200[0m
[0;32mI (26619) maxrefdes117: IR: 115944, AC: 13778[0m
[0;32mI (26869) maxrefdes117: IR: 116055, AC: 22183[0m
[0;32mI (27119) maxrefdes117: IR: 116196, AC: 19819[0m
[0;32mI (27369) maxrefdes117: IR_raw: 116562, DC: 448520, AC: -20780, BPM: 1230[0m
[0;32mI (27619) maxrefdes117: IR: 116364, AC: -15484[0m
[0;32mI (27869) maxrefdes117: IR: 116217, AC: 20715[0m
[0;32mI (28119) maxrefdes117: IR: 116258, AC: 13840[0m
[0;32mI (28369) maxrefdes117: IR_raw: 116476, DC: 448309, AC: 3138, BPM: 1170[0m
[0;32mI (28619) maxrefdes117: IR: 116422, AC: -21468[0m
[0;32mI (28869) maxrefdes117: IR: 116563, AC: 13254[0m
[0;32mI (29119) maxrefdes117: IR: 117079, AC: -29611[0m
[0;32mI (29369) maxrefdes117: IR_raw: 117181, DC: 451321, AC: -27525, BPM: 1200[0m
[0;32mI (29619) maxrefdes117: IR: 117064, AC: 12767[0m
[0;32mI (29869) maxrefdes117: IR: 117166, AC: 18575[0m
[0;32mI (30119) maxrefdes117: IR: 117307, AC: 5490[0m
[0;32mI (30369) maxrefdes117: IR_raw: 117248, DC: 450939, AC: 10306, BPM: 870[0m
[0;32mI (30619) maxrefdes117: IR: 405, AC: -29126[0m
[0;32mI (30869) maxrefdes117: IR: 412, AC: -15621[0m
[0;32mI (31119) maxrefdes117: IR: 551, AC: 24298[0m
