Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\project-name.elf C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  9 2025 12:03:29[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8e0h ( 47328) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b908 vaddr=3fc92b00 size=02ae8h ( 10984) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e3f8 vaddr=40374000 size=01c20h (  7200) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b494h (111764) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003b4bc vaddr=40375c20 size=0ce50h ( 52816) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00048314 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     project-name[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Oct  9 2025 12:03:15[0m
[0;32mI (180) app_init: ELF file SHA256:  de17251fc...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC966B8 len 00053058 (332 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) maxrefdes117: I2C initialized successfully[0m
[0;32mI (279) maxrefdes117: MAX30102 Part ID: 0x15[0m
[0;32mI (379) maxrefdes117: MAX30102 configured for SpO2 mode[0m
[0;32mI (379) maxrefdes117: RED: 1867, IR: 2826, HR: 0[0m
[0;32mI (379) maxrefdes117: RED: 1867, IR: 2826[0m
[0;32mI (389) maxrefdes117: RED: 1867, IR: 2826, HR: 0[0m
[0;32mI (389) maxrefdes117: RED: 1867, IR: 2826[0m
[0;32mI (399) maxrefdes117: RED: 1867, IR: 2826, HR: 0[0m
[0;32mI (399) maxrefdes117: RED: 1867, IR: 2826[0m
[0;32mI (409) maxrefdes117: RED: 1867, IR: 2826, HR: 0[0m
[0;32mI (409) maxrefdes117: RED: 1867, IR: 2826[0m
[0;32mI (419) maxrefdes117: RED: 1903, IR: 2858, HR: 0[0m
[0;32mI (419) maxrefdes117: RED: 1903, IR: 2858[0m
[0;32mI (429) maxrefdes117: RED: 1866, IR: 2835, HR: 0[0m
[0;32mI (429) maxrefdes117: RED: 1866, IR: 2835[0m
[0;32mI (439) maxrefdes117: RED: 1866, IR: 2835, HR: 0[0m
[0;32mI (439) maxrefdes117: RED: 1866, IR: 2835[0m
[0;32mI (449) maxrefdes117: RED: 1866, IR: 2835, HR: 0[0m
[0;32mI (449) maxrefdes117: RED: 1866, IR: 2835[0m
[0;32mI (459) maxrefdes117: RED: 1876, IR: 2852, HR: 0[0m
[0;32mI (459) maxrefdes117: RED: 1876, IR: 2852[0m
[0;32mI (469) maxrefdes117: RED: 1864, IR: 2843, HR: 0[0m
[0;32mI (469) maxrefdes117: RED: 1864, IR: 2843[0m
[0;32mI (479) maxrefdes117: RED: 1864, IR: 2843, HR: 0[0m
[0;32mI (479) maxrefdes117: RED: 1864, IR: 2843[0m
[0;32mI (489) maxrefdes117: RED: 1864, IR: 2843, HR: 0[0m
[0;32mI (489) maxrefdes117: RED: 1864, IR: 2843[0m
[0;32mI (499) maxrefdes117: RED: 1869, IR: 2856, HR: 0[0m
[0;32mI (499) maxrefdes117: RED: 1869, IR: 2856[0m
[0;32mI (509) maxrefdes117: RED: 1873, IR: 2845, HR: 0[0m
[0;32mI (509) maxrefdes117: RED: 1873, IR: 2845[0m
[0;32mI (519) maxrefdes117: RED: 1873, IR: 2845, HR: 0[0m
[0;32mI (519) maxrefdes117: RED: 1873, IR: 2845[0m
[0;32mI (529) maxrefdes117: RED: 1873, IR: 2845, HR: 0[0m
[0;32mI (529) maxrefdes117: RED: 1873, IR: 2845[0m
[0;32mI (539) maxrefdes117: RED: 1874, IR: 2851, HR: 0[0m
[0;32mI (539) maxrefdes117: RED: 1874, IR: 2851[0m
[0;32mI (549) maxrefdes117: RED: 1868, IR: 2848, HR: 0[0m
[0;32mI (549) maxrefdes117: RED: 1868, IR: 2848[0m
[0;32mI (559) maxrefdes117: RED: 1868, IR: 2848, HR: 0[0m
[0;32mI (559) maxrefdes117: RED: 1868, IR: 2848[0m
[0;32mI (569) maxrefdes117: RED: 1868, IR: 2848, HR: 0[0m
[0;32mI (569) maxrefdes117: RED: 1868, IR: 2848[0m
[0;32mI (579) maxrefdes117: RED: 1880, IR: 2854, HR: 0[0m
[0;32mI (579) maxrefdes117: RED: 1880, IR: 2854[0m
