Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\project-name.elf C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  9 2025 12:03:29[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8b0h ( 47280) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b8d8 vaddr=3fc92b00 size=02ae8h ( 10984) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e3c8 vaddr=40374000 size=01c50h (  7248) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b3f0h (111600) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003b418 vaddr=40375c50 size=0ce20h ( 52768) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00048240 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     project-name[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Oct  9 2025 12:03:15[0m
[0;32mI (180) app_init: ELF file SHA256:  32b0fb8b6...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95EE0 len 00053830 (334 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (279) maxrefdes117: I2C initialized successfully[0m
[0;32mI (279) maxrefdes117: MAX30102 Part ID: 0x15[0m
[0;32mI (379) maxrefdes117: MAX30102 configured for SpO2 mode[0m
[0;32mI (379) maxrefdes117: RED: 590, IR: 401[0m
[0;32mI (1379) maxrefdes117: RED: 689, IR: 418[0m
[0;32mI (2379) maxrefdes117: RED: 628, IR: 408[0m
[0;32mI (3379) maxrefdes117: RED: 595, IR: 412[0m
[0;32mI (4379) maxrefdes117: RED: 563, IR: 413[0m
[0;32mI (5379) maxrefdes117: RED: 556, IR: 413[0m
[0;32mI (6379) maxrefdes117: RED: 574, IR: 410[0m
[0;32mI (7379) maxrefdes117: RED: 577, IR: 400[0m
[0;32mI (8379) maxrefdes117: RED: 582, IR: 382[0m
[0;32mI (9379) maxrefdes117: RED: 579, IR: 359[0m
[0;32mI (10379) maxrefdes117: RED: 574, IR: 338[0m
[0;32mI (11379) maxrefdes117: RED: 577, IR: 351[0m
[0;32mI (12379) maxrefdes117: RED: 578, IR: 357[0m
[0;32mI (13379) maxrefdes117: RED: 575, IR: 370[0m
[0;32mI (14379) maxrefdes117: RED: 585, IR: 393[0m
[0;32mI (15379) maxrefdes117: RED: 581, IR: 419[0m
[0;32mI (16379) maxrefdes117: RED: 582, IR: 428[0m
[0;32mI (17379) maxrefdes117: RED: 582, IR: 439[0m
[0;32mI (18379) maxrefdes117: RED: 571, IR: 448[0m
[0;32mI (19379) maxrefdes117: RED: 581, IR: 455[0m
[0;32mI (20379) maxrefdes117: RED: 572, IR: 444[0m
[0;32mI (21379) maxrefdes117: RED: 561, IR: 419[0m
[0;32mI (22379) maxrefdes117: RED: 559, IR: 386[0m
[0;32mI (23379) maxrefdes117: RED: 546, IR: 383[0m
[0;32mI (24379) maxrefdes117: RED: 531, IR: 400[0m
[0;32mI (25379) maxrefdes117: RED: 512, IR: 425[0m
[0;32mI (26379) maxrefdes117: RED: 505, IR: 449[0m
[0;32mI (27379) maxrefdes117: RED: 529, IR: 452[0m
[0;32mI (28379) maxrefdes117: RED: 535, IR: 467[0m
[0;32mI (29379) maxrefdes117: RED: 532, IR: 492[0m
[0;32mI (30379) maxrefdes117: RED: 531, IR: 490[0m
[0;32mI (31379) maxrefdes117: RED: 522, IR: 492[0m
[0;32mI (32379) maxrefdes117: RED: 532, IR: 478[0m
[0;32mI (33379) maxrefdes117: RED: 543, IR: 460[0m
[0;32mI (34379) maxrefdes117: RED: 576, IR: 391[0m
[0;32mI (35379) maxrefdes117: RED: 564, IR: 497[0m
[0;32mI (36379) maxrefdes117: RED: 121808, IR: 140256[0m
[0;32mI (37379) maxrefdes117: RED: 121726, IR: 141480[0m
[0;32mI (38379) maxrefdes117: RED: 120621, IR: 139517[0m
[0;32mI (39379) maxrefdes117: RED: 119451, IR: 138337[0m
[0;32mI (40379) maxrefdes117: RED: 119072, IR: 137948[0m
[0;32mI (41379) maxrefdes117: RED: 118333, IR: 136958[0m
[0;32mI (42379) maxrefdes117: RED: 117508, IR: 135842[0m
[0;32mI (43379) maxrefdes117: RED: 117163, IR: 135512[0m
[0;32mI (44379) maxrefdes117: RED: 116042, IR: 133893[0m
[0;32mI (45379) maxrefdes117: RED: 115382, IR: 132849[0m
[0;32mI (46379) maxrefdes117: RED: 114616, IR: 131871[0m
[0;32mI (47379) maxrefdes117: RED: 538, IR: 449[0m
[0;32mI (48379) maxrefdes117: RED: 498, IR: 453[0m
[0;32mI (49379) maxrefdes117: RED: 459, IR: 428[0m
[0;32mI (50379) maxrefdes117: RED: 475, IR: 437[0m
[0;32mI (51379) maxrefdes117: RED: 486, IR: 482[0m
[0;32mI (52379) maxrefdes117: RED: 524, IR: 468[0m
[0;32mI (53379) maxrefdes117: RED: 120336, IR: 136351[0m
[0;32mI (54379) maxrefdes117: RED: 120245, IR: 136463[0m
[0;32mI (55379) maxrefdes117: RED: 119975, IR: 136329[0m
[0;32mI (56379) maxrefdes117: RED: 119680, IR: 136279[0m
[0;32mI (57379) maxrefdes117: RED: 119222, IR: 135616[0m
[0;32mI (58379) maxrefdes117: RED: 88375, IR: 77457[0m
[0;32mI (59379) maxrefdes117: RED: 5400, IR: 6249[0m
[0;32mI (60379) maxrefdes117: RED: 4205, IR: 4550[0m
[0;32mI (61379) maxrefdes117: RED: 5107, IR: 5562[0m
[0;32mI (62379) maxrefdes117: RED: 6809, IR: 7311[0m
[0;32mI (63379) maxrefdes117: RED: 7768, IR: 8287[0m
[0;32mI (64379) maxrefdes117: RED: 31048, IR: 35399[0m
[0;32mI (65379) maxrefdes117: RED: 82281, IR: 87635[0m
[0;32mI (66379) maxrefdes117: RED: 38538, IR: 44021[0m
[0;32mI (67379) maxrefdes117: RED: 12654, IR: 14139[0m
[0;32mI (68379) maxrefdes117: RED: 12715, IR: 14211[0m
[0;32mI (69379) maxrefdes117: RED: 12362, IR: 14020[0m
[0;32mI (70379) maxrefdes117: RED: 11798, IR: 12994[0m
[0;32mI (71379) maxrefdes117: RED: 9168, IR: 10094[0m
[0;32mI (72379) maxrefdes117: RED: 8925, IR: 9879[0m
[0;32mI (73379) maxrefdes117: RED: 3936, IR: 4304[0m
[0;32mI (74379) maxrefdes117: RED: 3337, IR: 3099[0m
[0;32mI (75379) maxrefdes117: RED: 4743, IR: 4632[0m
[0;32mI (76379) maxrefdes117: RED: 665, IR: 515[0m
[0;32mI (77379) maxrefdes117: RED: 605, IR: 607[0m
[0;32mI (78379) maxrefdes117: RED: 620, IR: 491[0m
[0;32mI (79379) maxrefdes117: RED: 717, IR: 537[0m
[0;32mI (80379) maxrefdes117: RED: 675, IR: 613[0m
[0;32mI (81379) maxrefdes117: RED: 685, IR: 509[0m
[0;32mI (82379) maxrefdes117: RED: 746, IR: 539[0m
[0;32mI (83379) maxrefdes117: RED: 679, IR: 578[0m
[0;32mI (84379) maxrefdes117: RED: 679, IR: 550[0m
[0;32mI (85379) maxrefdes117: RED: 763, IR: 541[0m
[0;32mI (86379) maxrefdes117: RED: 685, IR: 614[0m
[0;32mI (87379) maxrefdes117: RED: 694, IR: 533[0m
[0;32mI (88379) maxrefdes117: RED: 744, IR: 576[0m
[0;32mI (89379) maxrefdes117: RED: 634, IR: 596[0m
[0;32mI (90379) maxrefdes117: RED: 716, IR: 498[0m
[0;32mI (91379) maxrefdes117: RED: 747, IR: 591[0m
[0;32mI (92379) maxrefdes117: RED: 689, IR: 563[0m
[0;32mI (93379) maxrefdes117: RED: 732, IR: 530[0m
[0;32mI (94379) maxrefdes117: RED: 721, IR: 584[0m
[0;32mI (95379) maxrefdes117: RED: 725, IR: 473[0m
[0;32mI (96379) maxrefdes117: RED: 734, IR: 529[0m
[0;32mI (97379) maxrefdes117: RED: 703, IR: 543[0m
[0;32mI (98379) maxrefdes117: RED: 56143, IR: 44897[0m
[0;32mI (99379) maxrefdes117: RED: 115321, IR: 124566[0m
[0;32mI (100379) maxrefdes117: RED: 99871, IR: 113426[0m
[0;32mI (101379) maxrefdes117: RED: 98902, IR: 128672[0m
[0;32mI (102379) maxrefdes117: RED: 101348, IR: 130208[0m
[0;32mI (103379) maxrefdes117: RED: 101904, IR: 130186[0m
[0;32mI (104379) maxrefdes117: RED: 101723, IR: 129910[0m
[0;32mI (105379) maxrefdes117: RED: 101557, IR: 129842[0m
[0;32mI (106379) maxrefdes117: RED: 101689, IR: 130345[0m
[0;32mI (107379) maxrefdes117: RED: 101728, IR: 130465[0m
[0;32mI (108379) maxrefdes117: RED: 101852, IR: 130763[0m
[0;32mI (109379) maxrefdes117: RED: 784, IR: 648[0m
[0;32mI (110379) maxrefdes117: RED: 665, IR: 456[0m
[0;32mI (111379) maxrefdes117: RED: 632, IR: 506[0m
[0;32mI (112379) maxrefdes117: RED: 608, IR: 485[0m
[0;32mI (113379) maxrefdes117: RED: 644, IR: 484[0m
[0;32mI (114379) maxrefdes117: RED: 608, IR: 519[0m
[0;32mI (115379) maxrefdes117: RED: 616, IR: 498[0m
[0;32mI (116379) maxrefdes117: RED: 622, IR: 503[0m
[0;32mI (117379) maxrefdes117: RED: 615, IR: 494[0m
[0;32mI (118379) maxrefdes117: RED: 649, IR: 495[0m
[0;32mI (119379) maxrefdes117: RED: 661, IR: 552[0m
[0;32mI (120379) maxrefdes117: RED: 634, IR: 478[0m
[0;32mI (121379) maxrefdes117: RED: 642, IR: 498[0m
[0;32mI (122379) maxrefdes117: RED: 52890, IR: 64570[0m
[0;32mI (123379) maxrefdes117: RED: 80245, IR: 122434[0m
[0;32mI (124379) maxrefdes117: RED: 615, IR: 435[0m
[0;32mI (125379) maxrefdes117: RED: 619, IR: 481[0m
[0;32mI (126379) maxrefdes117: RED: 687, IR: 483[0m
[0;32mI (127379) maxrefdes117: RED: 573, IR: 482[0m
[0;32mI (128379) maxrefdes117: RED: 642, IR: 433[0m
[0;32mI (129379) maxrefdes117: RED: 640, IR: 465[0m
[0;32mI (130379) maxrefdes117: RED: 648, IR: 462[0m
[0;32mI (131379) maxrefdes117: RED: 712, IR: 474[0m
[0;32mI (132379) maxrefdes117: RED: 117292, IR: 137495[0m
[0;32mI (133379) maxrefdes117: RED: 116996, IR: 137607[0m
[0;32mI (134379) maxrefdes117: RED: 471, IR: 787[0m
[0;32mI (135379) maxrefdes117: RED: 468, IR: 567[0m
[0;32mI (136379) maxrefdes117: RED: 500, IR: 1121[0m
[0;32mI (137379) maxrefdes117: RED: 429, IR: 1132[0m
[0;32mI (138379) maxrefdes117: RED: 121525, IR: 139096[0m
[0;32mI (139379) maxrefdes117: RED: 1089, IR: 3627[0m
[0;32mI (140379) maxrefdes117: RED: 1060, IR: 3614[0m
[0;32mI (141379) maxrefdes117: RED: 770, IR: 2010[0m
[0;32mI (142379) maxrefdes117: RED: 713, IR: 1276[0m
[0;32mI (143379) maxrefdes117: RED: 708, IR: 587[0m
[0;32mI (144379) maxrefdes117: RED: 782, IR: 551[0m
[0;32mI (145379) maxrefdes117: RED: 736, IR: 613[0m
[0;32mI (146379) maxrefdes117: RED: 726, IR: 608[0m
[0;32mI (147379) maxrefdes117: RED: 739, IR: 618[0m
[0;32mI (148379) maxrefdes117: RED: 756, IR: 646[0m
[0;32mI (149379) maxrefdes117: RED: 765, IR: 596[0m
[0;32mI (150379) maxrefdes117: RED: 766, IR: 526[0m
[0;32mI (151379) maxrefdes117: RED: 746, IR: 535[0m
[0;32mI (152379) maxrefdes117: RED: 780, IR: 547[0m
[0;32mI (153379) maxrefdes117: RED: 746, IR: 660[0m
[0;32mI (154379) maxrefdes117: RED: 3690, IR: 4604[0m
[0;32mI (155379) maxrefdes117: RED: 9395, IR: 14352[0m
[0;32mI (156379) maxrefdes117: RED: 638, IR: 507[0m
[0;32mI (157379) maxrefdes117: RED: 751, IR: 531[0m
[0;32mI (158379) maxrefdes117: RED: 736, IR: 585[0m
[0;32mI (159379) maxrefdes117: RED: 7758, IR: 10354[0m
[0;32mI (160379) maxrefdes117: RED: 9740, IR: 12106[0m
[0;32mI (161379) maxrefdes117: RED: 738, IR: 561[0m
[0;32mI (162379) maxrefdes117: RED: 765, IR: 549[0m
[0;32mI (163379) maxrefdes117: RED: 763, IR: 587[0m
[0;32mI (164379) maxrefdes117: RED: 778, IR: 538[0m
[0;32mI (165379) maxrefdes117: RED: 793, IR: 562[0m
[0;32mI (166379) maxrefdes117: RED: 754, IR: 562[0m
[0;32mI (167379) maxrefdes117: RED: 786, IR: 565[0m
[0;32mI (168379) maxrefdes117: RED: 775, IR: 588[0m
[0;32mI (169379) maxrefdes117: RED: 769, IR: 535[0m
[0;32mI (170379) maxrefdes117: RED: 789, IR: 576[0m
[0;32mI (171379) maxrefdes117: RED: 752, IR: 561[0m
[0;32mI (172379) maxrefdes117: RED: 788, IR: 565[0m
[0;32mI (173379) maxrefdes117: RED: 749, IR: 629[0m
[0;32mI (174379) maxrefdes117: RED: 777, IR: 500[0m
[0;32mI (175379) maxrefdes117: RED: 764, IR: 569[0m
[0;32mI (176379) maxrefdes117: RED: 750, IR: 564[0m
[0;32mI (177379) maxrefdes117: RED: 824, IR: 560[0m
[0;32mI (178379) maxrefdes117: RED: 770, IR: 624[0m
[0;32mI (179379) maxrefdes117: RED: 775, IR: 468[0m
[0;32mI (180379) maxrefdes117: RED: 775, IR: 614[0m
[0;32mI (181379) maxrefdes117: RED: 773, IR: 556[0m
[0;32mI (182379) maxrefdes117: RED: 775, IR: 553[0m
[0;32mI (183379) maxrefdes117: RED: 766, IR: 559[0m
[0;32mI (184379) maxrefdes117: RED: 794, IR: 568[0m
[0;32mI (185379) maxrefdes117: RED: 751, IR: 570[0m
[0;32mI (186379) maxrefdes117: RED: 779, IR: 531[0m
[0;32mI (187379) maxrefdes117: RED: 761, IR: 658[0m
[0;32mI (188379) maxrefdes117: RED: 766, IR: 517[0m
[0;32mI (189379) maxrefdes117: RED: 778, IR: 555[0m
[0;32mI (190379) maxrefdes117: RED: 780, IR: 560[0m
[0;32mI (191379) maxrefdes117: RED: 830, IR: 562[0m
[0;32mI (192379) maxrefdes117: RED: 536, IR: 559[0m
[0;32mI (193379) maxrefdes117: RED: 775, IR: 562[0m
[0;32mI (194379) maxrefdes117: RED: 789, IR: 599[0m
[0;32mI (195379) maxrefdes117: RED: 788, IR: 562[0m
[0;32mI (196379) maxrefdes117: RED: 840, IR: 549[0m
[0;32mI (197379) maxrefdes117: RED: 732, IR: 609[0m
[0;32mI (198379) maxrefdes117: RED: 775, IR: 515[0m
[0;32mI (199379) maxrefdes117: RED: 776, IR: 556[0m
[0;32mI (200379) maxrefdes117: RED: 782, IR: 562[0m
[0;32mI (201379) maxrefdes117: RED: 809, IR: 563[0m
[0;32mI (202379) maxrefdes117: RED: 753, IR: 624[0m
[0;32mI (203379) maxrefdes117: RED: 754, IR: 504[0m
[0;32mI (204379) maxrefdes117: RED: 778, IR: 572[0m
[0;32mI (205379) maxrefdes117: RED: 684, IR: 564[0m
[0;32mI (206379) maxrefdes117: RED: 724, IR: 561[0m
[0;32mI (207379) maxrefdes117: RED: 744, IR: 617[0m
[0;32mI (208379) maxrefdes117: RED: 762, IR: 513[0m
[0;32mI (209379) maxrefdes117: RED: 813, IR: 562[0m
[0;32mI (210379) maxrefdes117: RED: 793, IR: 563[0m
[0;32mI (211379) maxrefdes117: RED: 790, IR: 557[0m
[0;32mI (212379) maxrefdes117: RED: 773, IR: 573[0m
[0;32mI (213379) maxrefdes117: RED: 782, IR: 481[0m
[0;32mI (214379) maxrefdes117: RED: 777, IR: 553[0m
[0;32mI (215379) maxrefdes117: RED: 776, IR: 572[0m
[0;32mI (216379) maxrefdes117: RED: 840, IR: 601[0m
[0;32mI (217379) maxrefdes117: RED: 747, IR: 570[0m
[0;32mI (218379) maxrefdes117: RED: 805, IR: 557[0m
[0;32mI (219379) maxrefdes117: RED: 721, IR: 605[0m
[0;32mI (220379) maxrefdes117: RED: 779, IR: 544[0m
[0;32mI (221379) maxrefdes117: RED: 742, IR: 616[0m
[0;32mI (222379) maxrefdes117: RED: 791, IR: 533[0m
[0;32mI (223379) maxrefdes117: RED: 793, IR: 573[0m
[0;32mI (224379) maxrefdes117: RED: 768, IR: 525[0m
[0;32mI (225379) maxrefdes117: RED: 851, IR: 602[0m
[0;32mI (226379) maxrefdes117: RED: 741, IR: 569[0m
[0;32mI (227379) maxrefdes117: RED: 746, IR: 552[0m
[0;32mI (228379) maxrefdes117: RED: 760, IR: 612[0m
[0;32mI (229379) maxrefdes117: RED: 773, IR: 527[0m
[0;32mI (230379) maxrefdes117: RED: 766, IR: 546[0m
[0;32mI (231379) maxrefdes117: RED: 746, IR: 565[0m
[0;32mI (232379) maxrefdes117: RED: 819, IR: 557[0m
[0;32mI (233379) maxrefdes117: RED: 765, IR: 565[0m
[0;32mI (234379) maxrefdes117: RED: 775, IR: 531[0m
[0;32mI (235379) maxrefdes117: RED: 767, IR: 634[0m
[0;32mI (236379) maxrefdes117: RED: 775, IR: 547[0m
[0;32mI (237379) maxrefdes117: RED: 787, IR: 562[0m
[0;32mI (238379) maxrefdes117: RED: 760, IR: 568[0m
[0;32mI (239379) maxrefdes117: RED: 812, IR: 562[0m
[0;32mI (240379) maxrefdes117: RED: 772, IR: 557[0m
[0;32mI (241379) maxrefdes117: RED: 836, IR: 558[0m
[0;32mI (242379) maxrefdes117: RED: 702, IR: 542[0m
[0;32mI (243379) maxrefdes117: RED: 785, IR: 586[0m
[0;32mI (244379) maxrefdes117: RED: 764, IR: 640[0m
[0;32mI (245379) maxrefdes117: RED: 773, IR: 494[0m
[0;32mI (246379) maxrefdes117: RED: 758, IR: 564[0m
[0;32mI (247379) maxrefdes117: RED: 769, IR: 568[0m
[0;32mI (248379) maxrefdes117: RED: 867, IR: 557[0m
[0;32mI (249379) maxrefdes117: RED: 700, IR: 551[0m
[0;32mI (250379) maxrefdes117: RED: 771, IR: 553[0m
[0;32mI (251379) maxrefdes117: RED: 778, IR: 564[0m
[0;32mI (252379) maxrefdes117: RED: 771, IR: 515[0m
[0;32mI (253379) maxrefdes117: RED: 785, IR: 564[0m
[0;32mI (254379) maxrefdes117: RED: 717, IR: 559[0m
[0;32mI (255379) maxrefdes117: RED: 766, IR: 565[0m
[0;32mI (256379) maxrefdes117: RED: 829, IR: 614[0m
[0;32mI (257379) maxrefdes117: RED: 762, IR: 549[0m
[0;32mI (258379) maxrefdes117: RED: 806, IR: 527[0m
[0;32mI (259379) maxrefdes117: RED: 708, IR: 621[0m
[0;32mI (260379) maxrefdes117: RED: 770, IR: 544[0m
[0;32mI (261379) maxrefdes117: RED: 717, IR: 584[0m
[0;32mI (262379) maxrefdes117: RED: 767, IR: 542[0m
[0;32mI (263379) maxrefdes117: RED: 772, IR: 618[0m
[0;32mI (264379) maxrefdes117: RED: 769, IR: 493[0m
[0;32mI (265379) maxrefdes117: RED: 766, IR: 558[0m
[0;32mI (266379) maxrefdes117: RED: 757, IR: 556[0m
[0;32mI (267379) maxrefdes117: RED: 802, IR: 560[0m
[0;32mI (268379) maxrefdes117: RED: 711, IR: 590[0m
[0;32mI (269379) maxrefdes117: RED: 790, IR: 547[0m
[0;32mI (270379) maxrefdes117: RED: 776, IR: 587[0m
[0;32mI (271379) maxrefdes117: RED: 773, IR: 510[0m
[0;32mI (272379) maxrefdes117: RED: 769, IR: 565[0m
[0;32mI (273379) maxrefdes117: RED: 764, IR: 550[0m
[0;32mI (274379) maxrefdes117: RED: 767, IR: 561[0m
[0;32mI (275379) maxrefdes117: RED: 773, IR: 563[0m
[0;32mI (276379) maxrefdes117: RED: 775, IR: 555[0m
[0;32mI (277379) maxrefdes117: RED: 741, IR: 555[0m
[0;32mI (278379) maxrefdes117: RED: 823, IR: 557[0m
[0;32mI (279379) maxrefdes117: RED: 780, IR: 546[0m
[0;32mI (280379) maxrefdes117: RED: 770, IR: 528[0m
[0;32mI (281379) maxrefdes117: RED: 771, IR: 558[0m
[0;32mI (282379) maxrefdes117: RED: 768, IR: 572[0m
[0;32mI (283379) maxrefdes117: RED: 796, IR: 533[0m
[0;32mI (284379) maxrefdes117: RED: 770, IR: 563[0m
[0;32mI (285379) maxrefdes117: RED: 743, IR: 545[0m
[0;32mI (286379) maxrefdes117: RED: 763, IR: 589[0m
[0;32mI (287379) maxrefdes117: RED: 740, IR: 545[0m
[0;32mI (288379) maxrefdes117: RED: 790, IR: 544[0m
[0;32mI (289379) maxrefdes117: RED: 778, IR: 557[0m
[0;32mI (290379) maxrefdes117: RED: 801, IR: 530[0m
[0;32mI (291379) maxrefdes117: RED: 770, IR: 579[0m
[0;32mI (292379) maxrefdes117: RED: 829, IR: 575[0m
[0;32mI (293379) maxrefdes117: RED: 774, IR: 565[0m
[0;32mI (294379) maxrefdes117: RED: 826, IR: 553[0m
[0;32mI (295379) maxrefdes117: RED: 754, IR: 564[0m
[0;32mI (296379) maxrefdes117: RED: 813, IR: 562[0m
[0;32mI (297379) maxrefdes117: RED: 772, IR: 561[0m
[0;32mI (298379) maxrefdes117: RED: 847, IR: 558[0m
[0;32mI (299379) maxrefdes117: RED: 730, IR: 569[0m
[0;32mI (300379) maxrefdes117: RED: 800, IR: 551[0m
[0;32mI (301379) maxrefdes117: RED: 687, IR: 627[0m
[0;32mI (302379) maxrefdes117: RED: 808, IR: 503[0m
[0;32mI (303379) maxrefdes117: RED: 775, IR: 545[0m
[0;32mI (304379) maxrefdes117: RED: 779, IR: 515[0m
[0;32mI (305379) maxrefdes117: RED: 769, IR: 572[0m
[0;32mI (306379) maxrefdes117: RED: 771, IR: 552[0m
[0;32mI (307379) maxrefdes117: RED: 799, IR: 556[0m
[0;32mI (308379) maxrefdes117: RED: 778, IR: 554[0m
[0;32mI (309379) maxrefdes117: RED: 818, IR: 551[0m
[0;32mI (310379) maxrefdes117: RED: 697, IR: 547[0m
[0;32mI (311379) maxrefdes117: RED: 802, IR: 607[0m
[0;32mI (312379) maxrefdes117: RED: 701, IR: 544[0m
[0;32mI (313379) maxrefdes117: RED: 822, IR: 541[0m
[0;32mI (314379) maxrefdes117: RED: 693, IR: 578[0m
[0;32mI (315379) maxrefdes117: RED: 779, IR: 561[0m
[0;32mI (316379) maxrefdes117: RED: 690, IR: 581[0m
[0;32mI (317379) maxrefdes117: RED: 751, IR: 556[0m
[0;32mI (318379) maxrefdes117: RED: 717, IR: 636[0m
[0;32mI (319379) maxrefdes117: RED: 778, IR: 480[0m
[0;32mI (320379) maxrefdes117: RED: 778, IR: 565[0m
[0;32mI (321379) maxrefdes117: RED: 772, IR: 531[0m
[0;32mI (322379) maxrefdes117: RED: 801, IR: 538[0m
[0;32mI (323379) maxrefdes117: RED: 743, IR: 561[0m
[0;32mI (324379) maxrefdes117: RED: 781, IR: 597[0m
[0;32mI (325379) maxrefdes117: RED: 772, IR: 626[0m
[0;32mI (326379) maxrefdes117: RED: 773, IR: 491[0m
[0;32mI (327379) maxrefdes117: RED: 763, IR: 562[0m
[0;32mI (328379) maxrefdes117: RED: 767, IR: 559[0m
[0;32mI (329379) maxrefdes117: RED: 836, IR: 554[0m
[0;32mI (330379) maxrefdes117: RED: 696, IR: 562[0m
[0;32mI (331379) maxrefdes117: RED: 728, IR: 559[0m
[0;32mI (332379) maxrefdes117: RED: 752, IR: 631[0m
[0;32mI (333379) maxrefdes117: RED: 804, IR: 506[0m
[0;32mI (334379) maxrefdes117: RED: 769, IR: 536[0m
[0;32mI (335379) maxrefdes117: RED: 751, IR: 586[0m
[0;32mI (336379) maxrefdes117: RED: 831, IR: 592[0m
[0;32mI (337379) maxrefdes117: RED: 701, IR: 563[0m
[0;32mI (338379) maxrefdes117: RED: 766, IR: 510[0m
[0;32mI (339379) maxrefdes117: RED: 758, IR: 558[0m
[0;32mI (340379) maxrefdes117: RED: 724, IR: 569[0m
[0;32mI (341379) maxrefdes117: RED: 826, IR: 559[0m
[0;32mI (342379) maxrefdes117: RED: 778, IR: 549[0m
[0;32mI (343379) maxrefdes117: RED: 823, IR: 526[0m
[0;32mI (344379) maxrefdes117: RED: 700, IR: 612[0m
[0;32mI (345379) maxrefdes117: RED: 771, IR: 552[0m
[0;32mI (346379) maxrefdes117: RED: 772, IR: 603[0m
[0;32mI (347379) maxrefdes117: RED: 768, IR: 499[0m
[0;32mI (348379) maxrefdes117: RED: 767, IR: 551[0m
[0;32mI (349379) maxrefdes117: RED: 751, IR: 538[0m
[0;32mI (350379) maxrefdes117: RED: 808, IR: 565[0m
[0;32mI (351379) maxrefdes117: RED: 780, IR: 550[0m
[0;32mI (352379) maxrefdes117: RED: 830, IR: 535[0m
[0;32mI (353379) maxrefdes117: RED: 710, IR: 588[0m
[0;32mI (354379) maxrefdes117: RED: 776, IR: 546[0m
[0;32mI (355379) maxrefdes117: RED: 777, IR: 581[0m
[0;32mI (356379) maxrefdes117: RED: 767, IR: 563[0m
[0;32mI (357379) maxrefdes117: RED: 829, IR: 554[0m
[0;32mI (358379) maxrefdes117: RED: 739, IR: 636[0m
[0;32mI (359379) maxrefdes117: RED: 769, IR: 506[0m
[0;32mI (360379) maxrefdes117: RED: 808, IR: 556[0m
[0;32mI (361379) maxrefdes117: RED: 754, IR: 557[0m
[0;32mI (362379) maxrefdes117: RED: 737, IR: 547[0m
[0;32mI (363379) maxrefdes117: RED: 776, IR: 639[0m
[0;32mI (364379) maxrefdes117: RED: 768, IR: 498[0m
[0;32mI (365379) maxrefdes117: RED: 777, IR: 521[0m
[0;32mI (366379) maxrefdes117: RED: 770, IR: 528[0m
[0;32mI (367379) maxrefdes117: RED: 803, IR: 590[0m
[0;32mI (368379) maxrefdes117: RED: 761, IR: 592[0m
[0;32mI (369379) maxrefdes117: RED: 839, IR: 566[0m
[0;32mI (370379) maxrefdes117: RED: 714, IR: 555[0m
[0;32mI (371379) maxrefdes117: RED: 796, IR: 556[0m
[0;32mI (372379) maxrefdes117: RED: 707, IR: 595[0m
[0;32mI (373379) maxrefdes117: RED: 769, IR: 536[0m
[0;32mI (374379) maxrefdes117: RED: 750, IR: 622[0m
[0;32mI (375379) maxrefdes117: RED: 739, IR: 486[0m
[0;32mI (376379) maxrefdes117: RED: 790, IR: 560[0m
[0;32mI (377379) maxrefdes117: RED: 763, IR: 459[0m
[0;32mI (378379) maxrefdes117: RED: 776, IR: 606[0m
[0;32mI (379379) maxrefdes117: RED: 761, IR: 500[0m
[0;32mI (380379) maxrefdes117: RED: 754, IR: 631[0m
[0;32mI (381379) maxrefdes117: RED: 736, IR: 550[0m
[0;32mI (382379) maxrefdes117: RED: 741, IR: 604[0m
[0;32mI (383379) maxrefdes117: RED: 792, IR: 520[0m
[0;32mI (384379) maxrefdes117: RED: 724, IR: 595[0m
[0;32mI (385379) maxrefdes117: RED: 804, IR: 559[0m
[0;32mI (386379) maxrefdes117: RED: 761, IR: 590[0m
[0;32mI (387379) maxrefdes117: RED: 759, IR: 518[0m
[0;32mI (388379) maxrefdes117: RED: 791, IR: 567[0m
[0;32mI (389379) maxrefdes117: RED: 761, IR: 537[0m
[0;32mI (390379) maxrefdes117: RED: 772, IR: 535[0m
[0;32mI (391379) maxrefdes117: RED: 714, IR: 621[0m
[0;32mI (392379) maxrefdes117: RED: 770, IR: 551[0m
[0;32mI (393379) maxrefdes117: RED: 681, IR: 574[0m
[0;32mI (394379) maxrefdes117: RED: 831, IR: 554[0m
[0;32mI (395379) maxrefdes117: RED: 736, IR: 550[0m
[0;32mI (396379) maxrefdes117: RED: 825, IR: 545[0m
[0;32mI (397379) maxrefdes117: RED: 708, IR: 569[0m
[0;32mI (398379) maxrefdes117: RED: 828, IR: 557[0m
[0;32mI (399379) maxrefdes117: RED: 691, IR: 558[0m
[0;32mI (400379) maxrefdes117: RED: 758, IR: 548[0m
[0;32mI (401379) maxrefdes117: RED: 762, IR: 572[0m
[0;32mI (402379) maxrefdes117: RED: 762, IR: 530[0m
[0;32mI (403379) maxrefdes117: RED: 712, IR: 582[0m
[0;32mI (404379) maxrefdes117: RED: 765, IR: 577[0m
[0;32mI (405379) maxrefdes117: RED: 726, IR: 599[0m
[0;32mI (406379) maxrefdes117: RED: 760, IR: 532[0m
[0;32mI (407379) maxrefdes117: RED: 772, IR: 556[0m
[0;32mI (408379) maxrefdes117: RED: 770, IR: 553[0m
[0;32mI (409379) maxrefdes117: RED: 795, IR: 553[0m
[0;32mI (410379) maxrefdes117: RED: 712, IR: 561[0m
[0;32mI (411379) maxrefdes117: RED: 827, IR: 553[0m
[0;32mI (412379) maxrefdes117: RED: 726, IR: 579[0m
[0;32mI (413379) maxrefdes117: RED: 766, IR: 540[0m
[0;32mI (414379) maxrefdes117: RED: 727, IR: 623[0m
[0;32mI (415379) maxrefdes117: RED: 757, IR: 563[0m
[0;32mI (416379) maxrefdes117: RED: 737, IR: 633[0m
[0;32mI (417379) maxrefdes117: RED: 775, IR: 491[0m
[0;32mI (418379) maxrefdes117: RED: 765, IR: 563[0m
[0;32mI (419379) maxrefdes117: RED: 766, IR: 509[0m
[0;32mI (420379) maxrefdes117: RED: 777, IR: 561[0m
[0;32mI (421379) maxrefdes117: RED: 770, IR: 515[0m
[0;32mI (422379) maxrefdes117: RED: 767, IR: 554[0m
[0;32mI (423379) maxrefdes117: RED: 761, IR: 581[0m
[0;32mI (424379) maxrefdes117: RED: 768, IR: 559[0m
[0;32mI (425379) maxrefdes117: RED: 765, IR: 562[0m
[0;32mI (426379) maxrefdes117: RED: 759, IR: 555[0m
[0;32mI (427379) maxrefdes117: RED: 780, IR: 559[0m
[0;32mI (428379) maxrefdes117: RED: 829, IR: 543[0m
[0;32mI (429379) maxrefdes117: RED: 726, IR: 524[0m
[0;32mI (430379) maxrefdes117: RED: 811, IR: 600[0m
[0;32mI (431379) maxrefdes117: RED: 729, IR: 563[0m
[0;32mI (432379) maxrefdes117: RED: 810, IR: 561[0m
[0;32mI (433379) maxrefdes117: RED: 689, IR: 564[0m
[0;32mI (434379) maxrefdes117: RED: 801, IR: 565[0m
[0;32mI (435379) maxrefdes117: RED: 714, IR: 626[0m
[0;32mI (436379) maxrefdes117: RED: 749, IR: 535[0m
[0;32mI (437379) maxrefdes117: RED: 749, IR: 607[0m
[0;32mI (438379) maxrefdes117: RED: 735, IR: 516[0m
[0;32mI (439379) maxrefdes117: RED: 750, IR: 594[0m
[0;32mI (440379) maxrefdes117: RED: 794, IR: 503[0m
[0;32mI (441379) maxrefdes117: RED: 773, IR: 610[0m
[0;32mI (442379) maxrefdes117: RED: 762, IR: 487[0m
[0;32mI (443379) maxrefdes117: RED: 764, IR: 658[0m
[0;32mI (444379) maxrefdes117: RED: 766, IR: 477[0m
[0;32mI (445379) maxrefdes117: RED: 772, IR: 564[0m
[0;32mI (446379) maxrefdes117: RED: 767, IR: 484[0m
[0;32mI (447379) maxrefdes117: RED: 766, IR: 561[0m
[0;32mI (448379) maxrefdes117: RED: 779, IR: 490[0m
[0;32mI (449379) maxrefdes117: RED: 745, IR: 550[0m
[0;32mI (450379) maxrefdes117: RED: 765, IR: 513[0m
[0;32mI (451379) maxrefdes117: RED: 757, IR: 560[0m
[0;32mI (452379) maxrefdes117: RED: 797, IR: 506[0m
[0;32mI (453379) maxrefdes117: RED: 771, IR: 582[0m
[0;32mI (454379) maxrefdes117: RED: 769, IR: 458[0m
[0;32mI (455379) maxrefdes117: RED: 772, IR: 621[0m
[0;32mI (456379) maxrefdes117: RED: 774, IR: 529[0m
[0;32mI (457379) maxrefdes117: RED: 744, IR: 639[0m
[0;32mI (458379) maxrefdes117: RED: 769, IR: 541[0m
[0;32mI (459379) maxrefdes117: RED: 714, IR: 618[0m
[0;32mI (460379) maxrefdes117: RED: 768, IR: 563[0m
[0;32mI (461379) maxrefdes117: RED: 731, IR: 625[0m
[0;32mI (462379) maxrefdes117: RED: 777, IR: 566[0m
[0;32mI (463379) maxrefdes117: RED: 729, IR: 572[0m
[0;32mI (464379) maxrefdes117: RED: 797, IR: 513[0m
[0;32mI (465379) maxrefdes117: RED: 766, IR: 530[0m
[0;32mI (466379) maxrefdes117: RED: 766, IR: 544[0m
[0;32mI (467379) maxrefdes117: RED: 790, IR: 577[0m
[0;32mI (468379) maxrefdes117: RED: 749, IR: 529[0m
[0;32mI (469379) maxrefdes117: RED: 766, IR: 549[0m
[0;32mI (470379) maxrefdes117: RED: 759, IR: 493[0m
[0;32mI (471379) maxrefdes117: RED: 722, IR: 576[0m
[0;32mI (472379) maxrefdes117: RED: 776, IR: 502[0m
[0;32mI (473379) maxrefdes117: RED: 807, IR: 584[0m
[0;32mI (474379) maxrefdes117: RED: 779, IR: 495[0m
[0;32mI (475379) maxrefdes117: RED: 766, IR: 511[0m
[0;32mI (476379) maxrefdes117: RED: 765, IR: 564[0m
[0;32mI (477379) maxrefdes117: RED: 766, IR: 552[0m
[0;32mI (478379) maxrefdes117: RED: 767, IR: 504[0m
[0;32mI (479379) maxrefdes117: RED: 732, IR: 585[0m
[0;32mI (480379) maxrefdes117: RED: 804, IR: 542[0m
[0;32mI (481379) maxrefdes117: RED: 730, IR: 563[0m
[0;32mI (482379) maxrefdes117: RED: 773, IR: 556[0m
[0;32mI (483379) maxrefdes117: RED: 743, IR: 561[0m
[0;32mI (484379) maxrefdes117: RED: 788, IR: 557[0m
[0;32mI (485379) maxrefdes117: RED: 768, IR: 588[0m
[0;32mI (486379) maxrefdes117: RED: 779, IR: 549[0m
[0;32mI (487379) maxrefdes117: RED: 780, IR: 555[0m
[0;32mI (488379) maxrefdes117: RED: 801, IR: 519[0m
[0;32mI (489379) maxrefdes117: RED: 723, IR: 580[0m
[0;32mI (490379) maxrefdes117: RED: 766, IR: 551[0m
[0;32mI (491379) maxrefdes117: RED: 729, IR: 599[0m
[0;32mI (492379) maxrefdes117: RED: 765, IR: 530[0m
[0;32mI (493379) maxrefdes117: RED: 730, IR: 563[0m
[0;32mI (494379) maxrefdes117: RED: 796, IR: 503[0m
[0;32mI (495379) maxrefdes117: RED: 773, IR: 525[0m
[0;32mI (496379) maxrefdes117: RED: 757, IR: 531[0m
[0;32mI (497379) maxrefdes117: RED: 767, IR: 567[0m
[0;32mI (498379) maxrefdes117: RED: 765, IR: 527[0m
[0;32mI (499379) maxrefdes117: RED: 784, IR: 550[0m
[0;32mI (500379) maxrefdes117: RED: 712, IR: 515[0m
[0;32mI (501379) maxrefdes117: RED: 787, IR: 579[0m
[0;32mI (502379) maxrefdes117: RED: 767, IR: 446[0m
[0;32mI (503379) maxrefdes117: RED: 765, IR: 586[0m
[0;32mI (504379) maxrefdes117: RED: 766, IR: 508[0m
[0;32mI (505379) maxrefdes117: RED: 767, IR: 543[0m
[0;32mI (506379) maxrefdes117: RED: 765, IR: 513[0m
[0;32mI (507379) maxrefdes117: RED: 766, IR: 536[0m
[0;32mI (508379) maxrefdes117: RED: 833, IR: 452[0m
[0;32mI (509379) maxrefdes117: RED: 764, IR: 555[0m
[0;32mI (510379) maxrefdes117: RED: 761, IR: 547[0m
[0;32mI (511379) maxrefdes117: RED: 767, IR: 550[0m
[0;32mI (512379) maxrefdes117: RED: 739, IR: 550[0m
[0;32mI (513379) maxrefdes117: RED: 818, IR: 560[0m
[0;32mI (514379) maxrefdes117: RED: 742, IR: 549[0m
[0;32mI (515379) maxrefdes117: RED: 811, IR: 523[0m
[0;32mI (516379) maxrefdes117: RED: 699, IR: 579[0m
[0;32mI (517379) maxrefdes117: RED: 768, IR: 600[0m
[0;32mI (518379) maxrefdes117: RED: 775, IR: 538[0m
[0;32mI (519379) maxrefdes117: RED: 770, IR: 530[0m
[0;32mI (520379) maxrefdes117: RED: 784, IR: 557[0m
[0;32mI (521379) maxrefdes117: RED: 715, IR: 556[0m
[0;32mI (522379) maxrefdes117: RED: 834, IR: 547[0m
[0;32mI (523379) maxrefdes117: RED: 717, IR: 541[0m
[0;32mI (524379) maxrefdes117: RED: 766, IR: 574[0m
[0;32mI (525379) maxrefdes117: RED: 774, IR: 597[0m
[0;32mI (526379) maxrefdes117: RED: 757, IR: 504[0m
[0;32mI (527379) maxrefdes117: RED: 761, IR: 555[0m
[0;32mI (528379) maxrefdes117: RED: 743, IR: 504[0m
[0;32mI (529379) maxrefdes117: RED: 794, IR: 551[0m
[0;32mI (530379) maxrefdes117: RED: 766, IR: 516[0m
[0;32mI (531379) maxrefdes117: RED: 796, IR: 583[0m
[0;32mI (532379) maxrefdes117: RED: 712, IR: 553[0m
[0;32mI (533379) maxrefdes117: RED: 777, IR: 581[0m
[0;32mI (534379) maxrefdes117: RED: 742, IR: 587[0m
[0;32mI (535379) maxrefdes117: RED: 742, IR: 500[0m
[0;32mI (536379) maxrefdes117: RED: 790, IR: 554[0m
[0;32mI (537379) maxrefdes117: RED: 775, IR: 520[0m
[0;32mI (538379) maxrefdes117: RED: 774, IR: 582[0m
[0;32mI (539379) maxrefdes117: RED: 758, IR: 573[0m
[0;32mI (540379) maxrefdes117: RED: 815, IR: 553[0m
[0;32mI (541379) maxrefdes117: RED: 708, IR: 566[0m
[0;32mI (542379) maxrefdes117: RED: 762, IR: 548[0m
[0;32mI (543379) maxrefdes117: RED: 725, IR: 608[0m
