Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\bootloader\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pprat/Senior_Design/Heart_rate/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_basic_example_main.c.obj
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating esp-idf/esp_system/ld/sections.ld
[7/11] Building C object CMakeFiles/project-name.elf.dir/project_elf_src_esp32s3.c.obj
[8/11] Linking CXX executable project-name.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/pprat/Senior_Design/Heart_rate/project-name/build/project-name.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\Heart_rate\project-name\build\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pprat/Senior_Design/Heart_rate/project-name/build/partition_table/partition-table.bin C:/Users/pprat/Senior_Design/Heart_rate/project-name/build/project-name.bin"
project-name.bin binary size 0x38370 bytes. Smallest app partition is 0x100000 bytes. 0xc7c90 bytes (78%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pprat\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pprat/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pprat/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pprat/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pprat/Senior_Design/Heart_rate/project-name/build -P C:/Users/pprat/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:e8:ab:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 374.7 kbit/s)...
Hash of data verified.
Compressed 230256 bytes to 122114...
Writing at 0x00010000... (12 %)
Writing at 0x0001bef5... (25 %)
Writing at 0x0002373a... (37 %)
Writing at 0x0002a48b... (50 %)
Writing at 0x00030ffc... (62 %)
Writing at 0x00038ce2... (75 %)
Writing at 0x0003ed21... (87 %)
Writing at 0x00045223... (100 %)
Wrote 230256 bytes (122114 compressed) at 0x00010000 in 2.9 seconds (effective 643.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 746.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
