Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\MicroGoggles\OLED_display\build\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pprat/Senior_Design/MicroGoggles/OLED_display/build/partition_table/partition-table.bin C:/Users/pprat/Senior_Design/MicroGoggles/OLED_display/build/OLED_display.bin"
OLED_display.bin binary size 0x6a550 bytes. Smallest app partition is 0x100000 bytes. 0x95ab0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\MicroGoggles\OLED_display\build\bootloader\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pprat/Senior_Design/MicroGoggles/OLED_display/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pprat\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pprat/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pprat/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pprat/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pprat/Senior_Design/MicroGoggles/OLED_display/build -P C:/Users/pprat/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 OLED_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:40:62:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 241.4 kbit/s)...
Hash of data verified.
Compressed 435536 bytes to 257237...
Writing at 0x00010000... (6 %)
Writing at 0x0001a75e... (12 %)
Writing at 0x00022815... (18 %)
Writing at 0x00028a9f... (25 %)
Writing at 0x0002e654... (31 %)
Writing at 0x000343a5... (37 %)
Writing at 0x0003aab5... (43 %)
Writing at 0x000404cf... (50 %)
Writing at 0x00046128... (56 %)
Writing at 0x0004bcf7... (62 %)
Writing at 0x00053196... (68 %)
Writing at 0x00059bbf... (75 %)
Writing at 0x00061449... (81 %)
Writing at 0x000686f7... (87 %)
Writing at 0x0006f492... (93 %)
Writing at 0x00075c45... (100 %)
Wrote 435536 bytes (257237 compressed) at 0x00010000 in 6.7 seconds (effective 517.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 422.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
