Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\Accelerometer.elf C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037a671: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a639: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x403811d9: [0;33mabort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x42019bd4: [0;33mmain_task[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b281: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a7c0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037a671: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a639: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x403811d9: [0;33mabort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x42019bd4: [0;33mmain_task[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b281: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a7c0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037a671: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a639: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x403811d9: [0;33mabort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x42019bd4: [0;33mmain_task[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b281: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a7c0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037a671: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a639: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x403811d9: [0;33mabort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x42019bd4: [0;33mmain_task[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b281: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a7c0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037a671: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a639: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x403811d9: [0;33mabort[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037a62f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009116: [0;33mapp_main[0m[0m at [0;32mC:/Users/pprat/Senior_Design/MicroGoggles/Accelerometer/main/i2c_basic_example_main.c[0m[0m:[1;31m40[0m
[0m--- 0x42019bd4: [0;33mmain_task[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037b281: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a7c0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/pprat/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
