Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\Accelerometer.elf C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 14 2025 17:27:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b784h ( 46980) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b7ac vaddr=3fc93900 size=02b08h ( 11016) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e2bc vaddr=40374000 size=01d5ch (  7516) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a4a4h (107684) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003a4cc vaddr=40375d5c size=0db90h ( 56208) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00048064 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     Accelerometer[0m
[0;32mI (172) app_init: App version:      513b76f-dirty[0m
[0;32mI (176) app_init: Compile time:     Oct 15 2025 15:13:37[0m
[0;32mI (181) app_init: ELF file SHA256:  bd02c74e1...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96CF0 len 00052A20 (330 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) MAIN_APP: Initializing I2C...[0m
[0;32mI (280) MAIN_APP: Scanning I2C bus...[0m
[0;32mI (780) MAIN_APP: Found device at 0x19[0m
[0;32mI (800) MAIN_APP: LIS3DH WHO_AM_I = 0x33[0m
[0;32mI (800) MAIN_APP: LIS3DH detected, initializing...[0m
[0;32mI (800) lis3dh: LIS3DH initialized (100Hz, ±2g)[0m
[0;32mI (800) MAIN_APP: LIS3DH initialized successfully[0m
[0;32mI (800) lis3dh: Accel raw X=16 Y=-20 Z=1032[0m
[0;32mI (810) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.124 g[0m
[0;32mI (1310) lis3dh: Accel raw X=20 Y=-28 Z=1028[0m
[0;32mI (1310) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.085 g[0m
[0;32mI (1810) lis3dh: Accel raw X=24 Y=-28 Z=1044[0m
[0;32mI (1810) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.242 g[0m
[0;32mI (2310) lis3dh: Accel raw X=20 Y=-28 Z=1040[0m
[0;32mI (2310) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.202 g[0m
[0;32mI (2810) lis3dh: Accel raw X=20 Y=-24 Z=1040[0m
[0;32mI (2810) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (3310) lis3dh: Accel raw X=20 Y=-24 Z=1040[0m
[0;32mI (3310) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (3810) lis3dh: Accel raw X=12 Y=-24 Z=1036[0m
[0;32mI (3810) MAIN_APP: Accel: X=0.118 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (4310) lis3dh: Accel raw X=16 Y=-32 Z=1052[0m
[0;32mI (4310) MAIN_APP: Accel: X=0.157 g, Y=-0.314 g, Z=10.320 g[0m
[0;32mI (4810) lis3dh: Accel raw X=20 Y=-28 Z=1036[0m
[0;32mI (4810) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (5310) lis3dh: Accel raw X=12 Y=-16 Z=1040[0m
[0;32mI (5310) MAIN_APP: Accel: X=0.118 g, Y=-0.157 g, Z=10.202 g[0m
[0;32mI (5810) lis3dh: Accel raw X=16 Y=-24 Z=1028[0m
[0;32mI (5810) MAIN_APP: Accel: X=0.157 g, Y=-0.235 g, Z=10.085 g[0m
[0;32mI (6310) lis3dh: Accel raw X=20 Y=-20 Z=1024[0m
[0;32mI (6310) MAIN_APP: Accel: X=0.196 g, Y=-0.196 g, Z=10.045 g[0m
[0;32mI (6810) lis3dh: Accel raw X=24 Y=-28 Z=1028[0m
[0;32mI (6810) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.085 g[0m
[0;32mI (7310) lis3dh: Accel raw X=20 Y=-24 Z=1036[0m
[0;32mI (7310) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (7810) lis3dh: Accel raw X=24 Y=-28 Z=1032[0m
[0;32mI (7810) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.124 g[0m
[0;32mI (8310) lis3dh: Accel raw X=20 Y=-24 Z=1036[0m
[0;32mI (8310) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (8810) lis3dh: Accel raw X=16 Y=-20 Z=1032[0m
[0;32mI (8810) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.124 g[0m
[0;32mI (9310) lis3dh: Accel raw X=12 Y=-24 Z=1040[0m
[0;32mI (9310) MAIN_APP: Accel: X=0.118 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (9810) lis3dh: Accel raw X=20 Y=-28 Z=1040[0m
[0;32mI (9810) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.202 g[0m
[0;32mI (10310) lis3dh: Accel raw X=20 Y=-16 Z=1040[0m
[0;32mI (10310) MAIN_APP: Accel: X=0.196 g, Y=-0.157 g, Z=10.202 g[0m
[0;32mI (10810) lis3dh: Accel raw X=16 Y=-16 Z=1036[0m
[0;32mI (10810) MAIN_APP: Accel: X=0.157 g, Y=-0.157 g, Z=10.163 g[0m
[0;32mI (11310) lis3dh: Accel raw X=20 Y=-24 Z=1036[0m
[0;32mI (11310) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (11810) lis3dh: Accel raw X=8 Y=-24 Z=1028[0m
[0;32mI (11810) MAIN_APP: Accel: X=0.078 g, Y=-0.235 g, Z=10.085 g[0m
[0;32mI (12310) lis3dh: Accel raw X=16 Y=-20 Z=1000[0m
[0;32mI (12310) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=9.810 g[0m
[0;32mI (12810) lis3dh: Accel raw X=20 Y=-24 Z=1028[0m
[0;32mI (12810) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.085 g[0m
[0;32mI (13310) lis3dh: Accel raw X=20 Y=-20 Z=1032[0m
[0;32mI (13310) MAIN_APP: Accel: X=0.196 g, Y=-0.196 g, Z=10.124 g[0m
[0;32mI (13810) lis3dh: Accel raw X=0 Y=-48 Z=1044[0m
[0;32mI (13810) MAIN_APP: Accel: X=0.000 g, Y=-0.471 g, Z=10.242 g[0m
[0;32mI (14310) lis3dh: Accel raw X=72 Y=-36 Z=1036[0m
[0;32mI (14310) MAIN_APP: Accel: X=0.706 g, Y=-0.353 g, Z=10.163 g[0m
[0;32mI (14810) lis3dh: Accel raw X=88 Y=-92 Z=1096[0m
[0;32mI (14810) MAIN_APP: Accel: X=0.863 g, Y=-0.903 g, Z=10.752 g[0m
[0;32mI (15310) lis3dh: Accel raw X=16 Y=-32 Z=1024[0m
[0;32mI (15310) MAIN_APP: Accel: X=0.157 g, Y=-0.314 g, Z=10.045 g[0m
[0;32mI (15810) lis3dh: Accel raw X=16 Y=-24 Z=1044[0m
[0;32mI (15810) MAIN_APP: Accel: X=0.157 g, Y=-0.235 g, Z=10.242 g[0m
[0;32mI (16310) lis3dh: Accel raw X=20 Y=-20 Z=1040[0m
[0;32mI (16310) MAIN_APP: Accel: X=0.196 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (16810) lis3dh: Accel raw X=4 Y=-28 Z=1084[0m
[0;32mI (16810) MAIN_APP: Accel: X=0.039 g, Y=-0.275 g, Z=10.634 g[0m
[0;32mI (17310) lis3dh: Accel raw X=0 Y=-32 Z=868[0m
[0;32mI (17310) MAIN_APP: Accel: X=0.000 g, Y=-0.314 g, Z=8.515 g[0m
[0;32mI (17810) lis3dh: Accel raw X=-32 Y=-116 Z=952[0m
[0;32mI (17810) MAIN_APP: Accel: X=-0.314 g, Y=-1.138 g, Z=9.339 g[0m
[0;32mI (18310) lis3dh: Accel raw X=-24 Y=60 Z=984[0m
[0;32mI (18310) MAIN_APP: Accel: X=-0.235 g, Y=0.589 g, Z=9.653 g[0m
[0;32mI (18810) lis3dh: Accel raw X=-484 Y=-36 Z=808[0m
[0;32mI (18810) MAIN_APP: Accel: X=-4.748 g, Y=-0.353 g, Z=7.926 g[0m
[0;32mI (19310) lis3dh: Accel raw X=-936 Y=-36 Z=204[0m
[0;32mI (19310) MAIN_APP: Accel: X=-9.182 g, Y=-0.353 g, Z=2.001 g[0m
[0;32mI (19810) lis3dh: Accel raw X=-952 Y=32 Z=-12[0m
[0;32mI (19810) MAIN_APP: Accel: X=-9.339 g, Y=0.314 g, Z=-0.118 g[0m
[0;32mI (20310) lis3dh: Accel raw X=-984 Y=-40 Z=-32[0m
[0;32mI (20310) MAIN_APP: Accel: X=-9.653 g, Y=-0.392 g, Z=-0.314 g[0m
[0;32mI (20810) lis3dh: Accel raw X=-1000 Y=-40 Z=-56[0m
[0;32mI (20810) MAIN_APP: Accel: X=-9.810 g, Y=-0.392 g, Z=-0.549 g[0m
[0;32mI (21310) lis3dh: Accel raw X=-984 Y=-16 Z=-80[0m
[0;32mI (21310) MAIN_APP: Accel: X=-9.653 g, Y=-0.157 g, Z=-0.785 g[0m
[0;32mI (21810) lis3dh: Accel raw X=-972 Y=-24 Z=-84[0m
[0;32mI (21810) MAIN_APP: Accel: X=-9.535 g, Y=-0.235 g, Z=-0.824 g[0m
[0;32mI (22310) lis3dh: Accel raw X=-980 Y=-40 Z=-88[0m
[0;32mI (22310) MAIN_APP: Accel: X=-9.614 g, Y=-0.392 g, Z=-0.863 g[0m
[0;32mI (22810) lis3dh: Accel raw X=-964 Y=-64 Z=-68[0m
[0;32mI (22810) MAIN_APP: Accel: X=-9.457 g, Y=-0.628 g, Z=-0.667 g[0m
[0;32mI (23310) lis3dh: Accel raw X=-980 Y=-76 Z=-48[0m
[0;32mI (23310) MAIN_APP: Accel: X=-9.614 g, Y=-0.746 g, Z=-0.471 g[0m
[0;32mI (23810) lis3dh: Accel raw X=-964 Y=-40 Z=-36[0m
[0;32mI (23810) MAIN_APP: Accel: X=-9.457 g, Y=-0.392 g, Z=-0.353 g[0m
[0;32mI (24310) lis3dh: Accel raw X=-972 Y=-112 Z=-32[0m
[0;32mI (24310) MAIN_APP: Accel: X=-9.535 g, Y=-1.099 g, Z=-0.314 g[0m
[0;32mI (24810) lis3dh: Accel raw X=-960 Y=-116 Z=12[0m
[0;32mI (24810) MAIN_APP: Accel: X=-9.418 g, Y=-1.138 g, Z=0.118 g[0m
[0;32mI (25310) lis3dh: Accel raw X=-952 Y=-120 Z=-20[0m
[0;32mI (25310) MAIN_APP: Accel: X=-9.339 g, Y=-1.177 g, Z=-0.196 g[0m
[0;32mI (25810) lis3dh: Accel raw X=-992 Y=-140 Z=-8[0m
[0;32mI (25810) MAIN_APP: Accel: X=-9.732 g, Y=-1.373 g, Z=-0.078 g[0m
[0;32mI (26310) lis3dh: Accel raw X=-988 Y=-176 Z=-20[0m
[0;32mI (26310) MAIN_APP: Accel: X=-9.692 g, Y=-1.727 g, Z=-0.196 g[0m
[0;32mI (26810) lis3dh: Accel raw X=-972 Y=-188 Z=-20[0m
[0;32mI (26810) MAIN_APP: Accel: X=-9.535 g, Y=-1.844 g, Z=-0.196 g[0m
[0;32mI (27310) lis3dh: Accel raw X=-988 Y=-176 Z=0[0m
[0;32mI (27310) MAIN_APP: Accel: X=-9.692 g, Y=-1.727 g, Z=0.000 g[0m
[0;32mI (27810) lis3dh: Accel raw X=-988 Y=-200 Z=20[0m
[0;32mI (27810) MAIN_APP: Accel: X=-9.692 g, Y=-1.962 g, Z=0.196 g[0m
[0;32mI (28310) lis3dh: Accel raw X=-988 Y=-232 Z=52[0m
[0;32mI (28310) MAIN_APP: Accel: X=-9.692 g, Y=-2.276 g, Z=0.510 g[0m
[0;32mI (28810) lis3dh: Accel raw X=-968 Y=-132 Z=84[0m
[0;32mI (28810) MAIN_APP: Accel: X=-9.496 g, Y=-1.295 g, Z=0.824 g[0m
[0;32mI (29310) lis3dh: Accel raw X=-972 Y=-168 Z=92[0m
[0;32mI (29310) MAIN_APP: Accel: X=-9.535 g, Y=-1.648 g, Z=0.903 g[0m
[0;32mI (29810) lis3dh: Accel raw X=-968 Y=-172 Z=72[0m
[0;32mI (29810) MAIN_APP: Accel: X=-9.496 g, Y=-1.687 g, Z=0.706 g[0m
[0;32mI (30310) lis3dh: Accel raw X=-992 Y=-188 Z=44[0m
[0;32mI (30310) MAIN_APP: Accel: X=-9.732 g, Y=-1.844 g, Z=0.432 g[0m
[0;32mI (30810) lis3dh: Accel raw X=-984 Y=-168 Z=64[0m
[0;32mI (30810) MAIN_APP: Accel: X=-9.653 g, Y=-1.648 g, Z=0.628 g[0m
[0;32mI (31310) lis3dh: Accel raw X=-988 Y=-152 Z=20[0m
[0;32mI (31310) MAIN_APP: Accel: X=-9.692 g, Y=-1.491 g, Z=0.196 g[0m
[0;32mI (31810) lis3dh: Accel raw X=-984 Y=-144 Z=60[0m
[0;32mI (31810) MAIN_APP: Accel: X=-9.653 g, Y=-1.413 g, Z=0.589 g[0m
[0;32mI (32310) lis3dh: Accel raw X=-912 Y=-192 Z=308[0m
[0;32mI (32310) MAIN_APP: Accel: X=-8.947 g, Y=-1.884 g, Z=3.021 g[0m
[0;32mI (32810) lis3dh: Accel raw X=-180 Y=60 Z=1096[0m
[0;32mI (32810) MAIN_APP: Accel: X=-1.766 g, Y=0.589 g, Z=10.752 g[0m
[0;32mI (33310) lis3dh: Accel raw X=-120 Y=836 Z=480[0m
[0;32mI (33310) MAIN_APP: Accel: X=-1.177 g, Y=8.201 g, Z=4.709 g[0m
[0;32mI (33810) lis3dh: Accel raw X=-56 Y=940 Z=132[0m
[0;32mI (33810) MAIN_APP: Accel: X=-0.549 g, Y=9.221 g, Z=1.295 g[0m
[0;32mI (34310) lis3dh: Accel raw X=16 Y=928 Z=172[0m
[0;32mI (34310) MAIN_APP: Accel: X=0.157 g, Y=9.104 g, Z=1.687 g[0m
[0;32mI (34810) lis3dh: Accel raw X=-24 Y=936 Z=108[0m
[0;32mI (34810) MAIN_APP: Accel: X=-0.235 g, Y=9.182 g, Z=1.059 g[0m
[0;32mI (35310) lis3dh: Accel raw X=-32 Y=960 Z=88[0m
[0;32mI (35310) MAIN_APP: Accel: X=-0.314 g, Y=9.418 g, Z=0.863 g[0m
[0;32mI (35810) lis3dh: Accel raw X=-8 Y=916 Z=84[0m
[0;32mI (35810) MAIN_APP: Accel: X=-0.078 g, Y=8.986 g, Z=0.824 g[0m
[0;32mI (36310) lis3dh: Accel raw X=-8 Y=924 Z=100[0m
[0;32mI (36310) MAIN_APP: Accel: X=-0.078 g, Y=9.064 g, Z=0.981 g[0m
[0;32mI (36810) lis3dh: Accel raw X=-16 Y=932 Z=76[0m
[0;32mI (36810) MAIN_APP: Accel: X=-0.157 g, Y=9.143 g, Z=0.746 g[0m
[0;32mI (37310) lis3dh: Accel raw X=-32 Y=912 Z=84[0m
[0;32mI (37310) MAIN_APP: Accel: X=-0.314 g, Y=8.947 g, Z=0.824 g[0m
[0;32mI (37810) lis3dh: Accel raw X=-20 Y=920 Z=108[0m
[0;32mI (37810) MAIN_APP: Accel: X=-0.196 g, Y=9.025 g, Z=1.059 g[0m
[0;32mI (38310) lis3dh: Accel raw X=-48 Y=920 Z=128[0m
[0;32mI (38310) MAIN_APP: Accel: X=-0.471 g, Y=9.025 g, Z=1.256 g[0m
[0;32mI (38810) lis3dh: Accel raw X=-104 Y=848 Z=492[0m
[0;32mI (38810) MAIN_APP: Accel: X=-1.020 g, Y=8.319 g, Z=4.827 g[0m
[0;32mI (39310) lis3dh: Accel raw X=-124 Y=100 Z=964[0m
[0;32mI (39310) MAIN_APP: Accel: X=-1.216 g, Y=0.981 g, Z=9.457 g[0m
[0;32mI (39810) lis3dh: Accel raw X=56 Y=140 Z=948[0m
[0;32mI (39810) MAIN_APP: Accel: X=0.549 g, Y=1.373 g, Z=9.300 g[0m
[0;32mI (40310) lis3dh: Accel raw X=-748 Y=824 Z=-1256[0m
[0;32mI (40310) MAIN_APP: Accel: X=-7.338 g, Y=8.083 g, Z=-12.321 g[0m
[0;32mI (40810) lis3dh: Accel raw X=16 Y=-36 Z=1036[0m
[0;32mI (40810) MAIN_APP: Accel: X=0.157 g, Y=-0.353 g, Z=10.163 g[0m
[0;32mI (41310) lis3dh: Accel raw X=132 Y=-192 Z=972[0m
[0;32mI (41310) MAIN_APP: Accel: X=1.295 g, Y=-1.884 g, Z=9.535 g[0m
[0;32mI (41810) lis3dh: Accel raw X=104 Y=-388 Z=1024[0m
[0;32mI (41810) MAIN_APP: Accel: X=1.020 g, Y=-3.806 g, Z=10.045 g[0m
[0;32mI (42310) lis3dh: Accel raw X=8 Y=20 Z=1028[0m
[0;32mI (42310) MAIN_APP: Accel: X=0.078 g, Y=0.196 g, Z=10.085 g[0m
[0;32mI (42810) lis3dh: Accel raw X=20 Y=-24 Z=1040[0m
[0;32mI (42810) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (43310) lis3dh: Accel raw X=164 Y=-528 Z=1148[0m
[0;32mI (43310) MAIN_APP: Accel: X=1.609 g, Y=-5.180 g, Z=11.262 g[0m
[0;32mI (43810) lis3dh: Accel raw X=-92 Y=552 Z=1020[0m
[0;32mI (43810) MAIN_APP: Accel: X=-0.903 g, Y=5.415 g, Z=10.006 g[0m
[0;32mI (44310) lis3dh: Accel raw X=16 Y=-24 Z=1028[0m
[0;32mI (44310) MAIN_APP: Accel: X=0.157 g, Y=-0.235 g, Z=10.085 g[0m
[0;32mI (44810) lis3dh: Accel raw X=172 Y=-1204 Z=1252[0m
[0;32mI (44810) MAIN_APP: Accel: X=1.687 g, Y=-11.811 g, Z=12.282 g[0m
[0;32mI (45310) lis3dh: Accel raw X=180 Y=660 Z=1048[0m
[0;32mI (45310) MAIN_APP: Accel: X=1.766 g, Y=6.475 g, Z=10.281 g[0m
[0;32mI (45810) lis3dh: Accel raw X=16 Y=-28 Z=1036[0m
[0;32mI (45810) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (46310) lis3dh: Accel raw X=16 Y=-24 Z=1044[0m
[0;32mI (46310) MAIN_APP: Accel: X=0.157 g, Y=-0.235 g, Z=10.242 g[0m
[0;32mI (46810) lis3dh: Accel raw X=20 Y=-20 Z=1040[0m
[0;32mI (46810) MAIN_APP: Accel: X=0.196 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (47310) lis3dh: Accel raw X=-84 Y=-1072 Z=1112[0m
[0;32mI (47310) MAIN_APP: Accel: X=-0.824 g, Y=-10.516 g, Z=10.909 g[0m
[0;32mI (47810) lis3dh: Accel raw X=20 Y=-24 Z=1044[0m
[0;32mI (47810) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.242 g[0m
[0;32mI (48310) lis3dh: Accel raw X=12 Y=-20 Z=1040[0m
[0;32mI (48310) MAIN_APP: Accel: X=0.118 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (48810) lis3dh: Accel raw X=556 Y=-100 Z=1028[0m
[0;32mI (48810) MAIN_APP: Accel: X=5.454 g, Y=-0.981 g, Z=10.085 g[0m
[0;32mI (49310) lis3dh: Accel raw X=-400 Y=-188 Z=828[0m
[0;32mI (49310) MAIN_APP: Accel: X=-3.924 g, Y=-1.844 g, Z=8.123 g[0m
[0;32mI (49810) lis3dh: Accel raw X=12 Y=-32 Z=996[0m
[0;32mI (49810) MAIN_APP: Accel: X=0.118 g, Y=-0.314 g, Z=9.771 g[0m
[0;32mI (50310) lis3dh: Accel raw X=16 Y=-28 Z=1032[0m
[0;32mI (50310) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.124 g[0m
[0;32mI (50810) lis3dh: Accel raw X=-812 Y=-332 Z=1064[0m
[0;32mI (50810) MAIN_APP: Accel: X=-7.966 g, Y=-3.257 g, Z=10.438 g[0m
[0;32mI (51310) lis3dh: Accel raw X=532 Y=-72 Z=1036[0m
[0;32mI (51310) MAIN_APP: Accel: X=5.219 g, Y=-0.706 g, Z=10.163 g[0m
[0;32mI (51810) lis3dh: Accel raw X=24 Y=-28 Z=1036[0m
[0;32mI (51810) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (52310) lis3dh: Accel raw X=520 Y=4 Z=968[0m
[0;32mI (52310) MAIN_APP: Accel: X=5.101 g, Y=0.039 g, Z=9.496 g[0m
[0;32mI (52810) lis3dh: Accel raw X=-476 Y=-12 Z=916[0m
[0;32mI (52810) MAIN_APP: Accel: X=-4.670 g, Y=-0.118 g, Z=8.986 g[0m
[0;32mI (53310) lis3dh: Accel raw X=72 Y=-84 Z=1024[0m
[0;32mI (53310) MAIN_APP: Accel: X=0.706 g, Y=-0.824 g, Z=10.045 g[0m
[0;32mI (53810) lis3dh: Accel raw X=24 Y=-16 Z=1032[0m
[0;32mI (53810) MAIN_APP: Accel: X=0.235 g, Y=-0.157 g, Z=10.124 g[0m
[0;32mI (54310) lis3dh: Accel raw X=24 Y=-24 Z=1036[0m
[0;32mI (54310) MAIN_APP: Accel: X=0.235 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (54810) lis3dh: Accel raw X=24 Y=-16 Z=1032[0m
[0;32mI (54810) MAIN_APP: Accel: X=0.235 g, Y=-0.157 g, Z=10.124 g[0m
[0;32mI (55310) lis3dh: Accel raw X=24 Y=-28 Z=1048[0m
[0;32mI (55310) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.281 g[0m
[0;32mI (55810) lis3dh: Accel raw X=16 Y=-16 Z=1060[0m
[0;32mI (55810) MAIN_APP: Accel: X=0.157 g, Y=-0.157 g, Z=10.399 g[0m
[0;32mI (56310) lis3dh: Accel raw X=36 Y=-32 Z=1052[0m
[0;32mI (56310) MAIN_APP: Accel: X=0.353 g, Y=-0.314 g, Z=10.320 g[0m
[0;32mI (56810) lis3dh: Accel raw X=0 Y=-32 Z=1028[0m
[0;32mI (56810) MAIN_APP: Accel: X=0.000 g, Y=-0.314 g, Z=10.085 g[0m
[0;32mI (57310) lis3dh: Accel raw X=32 Y=-24 Z=1076[0m
[0;32mI (57310) MAIN_APP: Accel: X=0.314 g, Y=-0.235 g, Z=10.556 g[0m
[0;32mI (57810) lis3dh: Accel raw X=20 Y=-24 Z=1028[0m
[0;32mI (57810) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.085 g[0m
[0;32mI (58310) lis3dh: Accel raw X=20 Y=-24 Z=1028[0m
[0;32mI (58310) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.085 g[0m
[0;32mI (58810) lis3dh: Accel raw X=24 Y=-28 Z=1040[0m
[0;32mI (58810) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.202 g[0m
[0;32mI (59310) lis3dh: Accel raw X=12 Y=-24 Z=1040[0m
[0;32mI (59310) MAIN_APP: Accel: X=0.118 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (59810) lis3dh: Accel raw X=12 Y=-20 Z=1040[0m
[0;32mI (59810) MAIN_APP: Accel: X=0.118 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (60310) lis3dh: Accel raw X=16 Y=-20 Z=1036[0m
[0;32mI (60310) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (60810) lis3dh: Accel raw X=24 Y=-28 Z=1036[0m
[0;32mI (60810) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (61310) lis3dh: Accel raw X=16 Y=-20 Z=1040[0m
[0;32mI (61310) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (61810) lis3dh: Accel raw X=16 Y=-20 Z=1040[0m
[0;32mI (61810) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (62310) lis3dh: Accel raw X=16 Y=-28 Z=1032[0m
[0;32mI (62310) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.124 g[0m
[0;32mI (62810) lis3dh: Accel raw X=24 Y=-24 Z=1036[0m
[0;32mI (62810) MAIN_APP: Accel: X=0.235 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (63310) lis3dh: Accel raw X=16 Y=-20 Z=1040[0m
[0;32mI (63310) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.202 g[0m
[0;32mI (63810) lis3dh: Accel raw X=16 Y=-16 Z=1032[0m
[0;32mI (63810) MAIN_APP: Accel: X=0.157 g, Y=-0.157 g, Z=10.124 g[0m
[0;32mI (64310) lis3dh: Accel raw X=24 Y=-24 Z=1032[0m
[0;32mI (64310) MAIN_APP: Accel: X=0.235 g, Y=-0.235 g, Z=10.124 g[0m
[0;32mI (64810) lis3dh: Accel raw X=20 Y=-20 Z=1036[0m
[0;32mI (64810) MAIN_APP: Accel: X=0.196 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (65310) lis3dh: Accel raw X=20 Y=-20 Z=1020[0m
[0;32mI (65310) MAIN_APP: Accel: X=0.196 g, Y=-0.196 g, Z=10.006 g[0m
[0;32mI (65810) lis3dh: Accel raw X=20 Y=-32 Z=1044[0m
[0;32mI (65810) MAIN_APP: Accel: X=0.196 g, Y=-0.314 g, Z=10.242 g[0m
