Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\Accelerometer.elf C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 14 2025 17:27:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b85ch ( 47196) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b884 vaddr=3fc93a00 size=02b28h ( 11048) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e3b4 vaddr=40374000 size=01c64h (  7268) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a8c8h (108744) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003a8f0 vaddr=40375c64 size=0dcdch ( 56540) load[0m
[0;32mI (140) esp_image: segment 5: paddr=000485d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     Accelerometer[0m
[0;32mI (172) app_init: App version:      5ef25a9-dirty[0m
[0;32mI (177) app_init: Compile time:     Oct 16 2025 01:58:58[0m
[0;32mI (182) app_init: ELF file SHA256:  f724053f6...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96E28 len 000528E8 (330 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) MAIN_APP: Initializing I2C...[0m
[0;32mI (280) MAIN_APP: Scanning I2C bus...[0m
[0;32mI (290) MAIN_APP: Found device at 0x19[0m
[0;32mI (310) MAIN_APP: LIS3DH WHO_AM_I = 0x33[0m
[0;32mI (310) MAIN_APP: LIS3DH detected, initializing...[0m
[0;32mI (310) lis3dh: LIS3DH initialized (100Hz, ±2g)[0m
[0;32mI (310) MAIN_APP: LIS3DH initialized successfully[0m
[0;32mI (310) lis3dh: Accel raw X=40 Y=-44 Z=1024[0m
[0;32mI (320) MAIN_APP: Accel: X=0.392 g, Y=-0.432 g, Z=10.045 g[0m
[0;32mI (820) lis3dh: Accel raw X=20 Y=-24 Z=1040[0m
[0;32mI (820) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (1320) lis3dh: Accel raw X=28 Y=-32 Z=1040[0m
[0;32mI (1320) MAIN_APP: Accel: X=0.275 g, Y=-0.314 g, Z=10.202 g[0m
[0;32mI (1820) lis3dh: Accel raw X=16 Y=-28 Z=1036[0m
[0;32mI (1820) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (2320) lis3dh: Accel raw X=16 Y=-32 Z=1044[0m
[0;32mI (2320) MAIN_APP: Accel: X=0.157 g, Y=-0.314 g, Z=10.242 g[0m
[0;32mI (2820) lis3dh: Accel raw X=16 Y=-28 Z=1036[0m
[0;32mI (2820) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (3320) lis3dh: Accel raw X=20 Y=-32 Z=1044[0m
[0;32mI (3320) MAIN_APP: Accel: X=0.196 g, Y=-0.314 g, Z=10.242 g[0m
[0;32mI (3820) lis3dh: Accel raw X=20 Y=-24 Z=1040[0m
[0;32mI (3820) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (4320) lis3dh: Accel raw X=12 Y=-32 Z=1040[0m
[0;32mI (4320) MAIN_APP: Accel: X=0.118 g, Y=-0.314 g, Z=10.202 g[0m
[0;32mI (4820) lis3dh: Accel raw X=16 Y=-32 Z=1032[0m
[0;32mI (4820) MAIN_APP: Accel: X=0.157 g, Y=-0.314 g, Z=10.124 g[0m
[0;32mI (5320) lis3dh: Accel raw X=24 Y=-28 Z=1036[0m
[0;32mI (5320) MAIN_APP: Accel: X=0.235 g, Y=-0.275 g, Z=10.163 g[0m
