Command: C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\pprat\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\Accelerometer.elf C:\Users\pprat\Senior_Design\MicroGoggles\Accelerometer\build\bootloader\bootloader.elf --force-color -m 'C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\pprat\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 14 2025 17:27:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8b4h ( 47284) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b8dc vaddr=3fc93900 size=02b28h ( 11048) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001e40c vaddr=40374000 size=01c0ch (  7180) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1abach (109484) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003abd4 vaddr=40375c0c size=0dce0h ( 56544) load[0m
[0;32mI (141) esp_image: segment 5: paddr=000488bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     Accelerometer[0m
[0;32mI (172) app_init: App version:      5ef25a9-dirty[0m
[0;32mI (177) app_init: Compile time:     Oct 16 2025 01:58:58[0m
[0;32mI (182) app_init: ELF file SHA256:  5be402fcd...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96D28 len 000529E8 (330 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) MAIN_APP: Initializing I2C...[0m
[0;32mI (281) MAIN_APP: Scanning I2C bus...[0m
[0;32mI (291) MAIN_APP: Found device at 0x19[0m
[0;32mI (311) MAIN_APP: LIS3DH WHO_AM_I = 0x33[0m
[0;32mI (311) MAIN_APP: LIS3DH detected, initializing...[0m
[0;32mI (311) lis3dh: LIS3DH initialized (100Hz, ±2g)[0m
[0;32mI (311) MAIN_APP: LIS3DH initialized successfully[0m
[0;32mI (311) lis3dh: Accel raw X=16 Y=-28 Z=1044[0m
[0;32mI (321) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.242 g[0m
[0;32mI (821) lis3dh: Accel raw X=20 Y=-28 Z=1036[0m
[0;32mI (821) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (1321) lis3dh: Accel raw X=16 Y=-24 Z=1036[0m
[0;32mI (1321) MAIN_APP: Accel: X=0.157 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (1821) lis3dh: Accel raw X=20 Y=-24 Z=1036[0m
[0;32mI (1821) MAIN_APP: Accel: X=0.196 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (2321) lis3dh: Accel raw X=24 Y=-20 Z=1036[0m
[0;32mI (2321) MAIN_APP: Accel: X=0.235 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (2821) lis3dh: Accel raw X=16 Y=-20 Z=1036[0m
[0;32mI (2821) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (3321) lis3dh: Accel raw X=-124 Y=-376 Z=980[0m
[0;32mI (3321) MAIN_APP: Accel: X=-1.216 g, Y=-3.689 g, Z=9.614 g[0m
[0;32mI (3821) lis3dh: Accel raw X=20 Y=-36 Z=1032[0m
[0;32mI (3821) MAIN_APP: Accel: X=0.196 g, Y=-0.353 g, Z=10.124 g[0m
[0;32mI (4321) lis3dh: Accel raw X=24 Y=-24 Z=1040[0m
[0;32mI (4321) MAIN_APP: Accel: X=0.235 g, Y=-0.235 g, Z=10.202 g[0m
[0;32mI (4821) lis3dh: Accel raw X=20 Y=-28 Z=1032[0m
[0;32mI (4821) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.124 g[0m
[0;32mI (5321) lis3dh: Accel raw X=-344 Y=-80 Z=908[0m
[0;32mI (5321) MAIN_APP: Accel: X=-3.375 g, Y=-0.785 g, Z=8.907 g[0m
[0;32mI (5821) lis3dh: Accel raw X=32 Y=-40 Z=1020[0m
[0;32mI (5821) MAIN_APP: Accel: X=0.314 g, Y=-0.392 g, Z=10.006 g[0m
[0;32mI (6321) lis3dh: Accel raw X=16 Y=-20 Z=1036[0m
[0;32mI (6321) MAIN_APP: Accel: X=0.157 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (6821) lis3dh: Accel raw X=16 Y=-28 Z=1028[0m
[0;32mI (6821) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.085 g[0m
[0;32mI (7321) lis3dh: Accel raw X=12 Y=-24 Z=1012[0m
[0;32mI (7321) MAIN_APP: Accel: X=0.118 g, Y=-0.235 g, Z=9.928 g[0m
[0;32mI (7821) lis3dh: Accel raw X=16 Y=-24 Z=1036[0m
[0;32mI (7821) MAIN_APP: Accel: X=0.157 g, Y=-0.235 g, Z=10.163 g[0m
[0;32mI (8321) lis3dh: Accel raw X=20 Y=-28 Z=1040[0m
[0;32mI (8321) MAIN_APP: Accel: X=0.196 g, Y=-0.275 g, Z=10.202 g[0m
[0;32mI (8821) lis3dh: Accel raw X=16 Y=-28 Z=1040[0m
[0;32mI (8821) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.202 g[0m
[0;32mI (9321) lis3dh: Accel raw X=20 Y=-32 Z=1028[0m
[0;32mI (9321) MAIN_APP: Accel: X=0.196 g, Y=-0.314 g, Z=10.085 g[0m
[0;32mI (9821) lis3dh: Accel raw X=16 Y=-28 Z=1036[0m
[0;32mI (9821) MAIN_APP: Accel: X=0.157 g, Y=-0.275 g, Z=10.163 g[0m
[0;32mI (10321) lis3dh: Accel raw X=20 Y=-32 Z=1036[0m
[0;32mI (10321) MAIN_APP: Accel: X=0.196 g, Y=-0.314 g, Z=10.163 g[0m
[0;32mI (10821) lis3dh: Accel raw X=24 Y=-20 Z=1036[0m
[0;32mI (10821) MAIN_APP: Accel: X=0.235 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (11321) lis3dh: Accel raw X=16 Y=-32 Z=1036[0m
[0;32mI (11321) MAIN_APP: Accel: X=0.157 g, Y=-0.314 g, Z=10.163 g[0m
[0;32mI (11821) lis3dh: Accel raw X=12 Y=-20 Z=1036[0m
[0;32mI (11821) MAIN_APP: Accel: X=0.118 g, Y=-0.196 g, Z=10.163 g[0m
[0;32mI (12321) lis3dh: Accel raw X=20 Y=-32 Z=1040[0m
[0;32mI (12321) MAIN_APP: Accel: X=0.196 g, Y=-0.314 g, Z=10.202 g[0m
