Command: ninja all
[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/gap.c.obj
C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/main/src/gap.c:20:16: warning: 'esp_uri' defined but not used [-Wunused-variable]
   20 | static uint8_t esp_uri[] = {BLE_GAP_URI_PREFIX_HTTPS, '/', '/', 'e', 's', 'p', 'r', 'e', 's', 's', 'i', 'f', '.', 'c', 'o', 'm'};
      |                ^~~~~~~
[2/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\MicroGoggles\BLE_Nimble_2\build\bootloader\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/9] Linking C static library esp-idf\main\libmain.a
[4/9] No install step for 'bootloader'
[5/9] Completed 'bootloader'
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable BLE_Nimble_2.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/BLE_Nimble_2.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\MicroGoggles\BLE_Nimble_2\build\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/partition_table/partition-table.bin C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/BLE_Nimble_2.bin"
BLE_Nimble_2.bin binary size 0x86910 bytes. Smallest app partition is 0x100000 bytes. 0x796f0 bytes (47%) free.
