Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\MicroGoggles\BLE_Nimble_2\build\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/partition_table/partition-table.bin C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/BLE_Nimble_2.bin"
BLE_Nimble_2.bin binary size 0x86910 bytes. Smallest app partition is 0x100000 bytes. 0x796f0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\Senior_Design\MicroGoggles\BLE_Nimble_2\build\bootloader\esp-idf\esptool_py && C:\Users\pprat\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/pprat/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pprat\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\pprat\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/pprat/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/pprat/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/pprat/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pprat/Senior_Design/MicroGoggles/BLE_Nimble_2/build -P C:/Users/pprat/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BLE_Nimble_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:e8:ab:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.5 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 551184 bytes to 320869...
Writing at 0x00010000... (5 %)
Writing at 0x0001c775... (10 %)
Writing at 0x0002537a... (15 %)
Writing at 0x0002dd5d... (20 %)
Writing at 0x00033737... (25 %)
Writing at 0x00039c36... (30 %)
Writing at 0x0004068c... (35 %)
Writing at 0x000465e7... (40 %)
Writing at 0x0004c6f5... (45 %)
Writing at 0x00051fcf... (50 %)
Writing at 0x00057cf9... (55 %)
Writing at 0x0005dd55... (60 %)
Writing at 0x00063baa... (65 %)
Writing at 0x00069ecf... (70 %)
Writing at 0x0006f765... (75 %)
Writing at 0x00075811... (80 %)
Writing at 0x00080056... (85 %)
Writing at 0x00086501... (90 %)
Writing at 0x0008c573... (95 %)
Writing at 0x00092c1b... (100 %)
Wrote 551184 bytes (320869 compressed) at 0x00010000 in 7.3 seconds (effective 601.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 981.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
